/* fake input */
ul.token-input-list-simobil {
    overflow: hidden; 
    height: auto !important; 
    height: 1%;
    min-height: 1px;
    
    width: 300px;
    border: 1px solid #bbbbbb;
    cursor: text;
    font-size: 13px;
    
    z-index: 999;
    margin: 0;
    padding: 0 0 0 40px;
    background-color: #fff;
    list-style-type: none;
    clear: left;
    
    background: #fff url(../../images/layout/icons/tokeninput-search.png) no-repeat 10px 5px;
}

/* search input */
ul.token-input-list-simobil li input {
    border: 0;
    width: 100px;
    padding: 3px 8px;
    background-color: white;
    margin: 2px 0;
    -webkit-appearance: caret;
}

/* token */
li.token-input-token-simobil {
    overflow: hidden; 
    height: auto !important; 
    height: 15px;
    
    margin: 2px;
    
    padding: 1px 0 1px 13px;
    background-color: #f3f3f3;
    
    /*border: 1px solid #fff;*/
    
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    
    color: #000;
    font-size: 13px;
    line-height: 20px;
    
    cursor: default;
    
    white-space: nowrap;
    /*float: left;*/
    display: block;
    
}

/* text in token */
li.token-input-token-simobil p {
    display: inline;
    padding: 0;
    margin: 0;
}

/* delete button X */
li.token-input-token-simobil span {
    float: right;
    display: inline-block;
    padding: 0 8px;
    cursor: pointer;
    height: 20px;
    font-size: 20px;
    line-height: 17px;
    font-weight: bold;
    color: #acacac;
    background-color: #e5e5e5;
    
}

/* selected token */
li.token-input-selected-token-simobil {
    /*
    background-color: #5670a6;
    border: 1px solid #3b5998;
    color: #fff;
    */
}

/* search input */
li.token-input-input-token-simobil {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* dropdown */
div.token-input-dropdown-simobil {
    position: absolute;
    width: 340px;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    cursor: default;
    font-size: 12px;
    z-index: 1;
}

/* hint */
div.token-input-dropdown-simobil p {
    margin: 0;
    padding: 5px;
    color: #777;
}

div.token-input-dropdown-simobil ul {
    margin: 0;
    padding: 0;
}

/* result item */
div.token-input-dropdown-simobil ul li {
    background-color: #fff;
    padding: 3px;
    margin: 0;
    list-style-type: none;
}

/* odd result item */
div.token-input-dropdown-simobil ul li.token-input-dropdown-item-simobil {
    background-color: #fff;
}

/* even result item */
div.token-input-dropdown-simobil ul li.token-input-dropdown-item2-simobil {
    background-color: #fff;
}

div.token-input-dropdown-simobil ul li em {
    font-weight: normal;
    font-style: normal;
}

/* highlited result item */
div.token-input-dropdown-simobil ul li.token-input-selected-dropdown-item-simobil {
    background-color: #3b5998;
    color: #fff;
}


@media (max-width:768px) {
	ul.token-input-list-simobil {
	    width: auto;
	    padding: 0 0 0 40px;
	}
	
	div.token-input-dropdown-simobil {
	    width: auto;
	}
}