/******************************************************************/
/* COMMON
/******************************************************************/

.page-block {
	h1, h2, h3 {
		font-weight: normal;
	}
	
	h2, h3 {
		margin-bottom: 15px;
	}
	
	h4, p {
		margin-bottom: 20px;
	}
	
	h5, h6 {
		margin-bottom: 5px;
	}
}


.control-group .help-inline {
	font-size: 11px;
	font-weight: 700;
}

.divider {
	
	height: 0px;
	font-site: 0px;
	line-height: 0px;
	border-bottom: 1px solid @residential;
	
	&.dotted {
		border: none;
		height: 1px;
		#border > .dotted-bottom();
	}
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.residential {
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	.uneditable-input {
	  // Focus state
	  &:focus {
	    border-color: rgba(102,187,48,.8);
	    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,187,48,.6)");
	  }
	}
}




a:hover { text-decoration: none; } 

a.black { color: @black; }
a.green { color: @simobilGreen; }
a.blue { color: @business; }
a.brown { color: @residential; }

small {
	font-size: 12px;
}

.disclamer {
	font-size: 10px;
	line-height: 13px;
	color: @gray;
	padding-top: 30px;
}

.documents {
	.ul-reset;
	padding: 10px;
	background: #eeece7;
	
	&.no-bg {
		background: none;
		padding: 0;
	}
	
	li {
		margin-bottom: 12px;
	}
	
	a {
		color: @black;
		line-height: 16px;
		
		&:hover {
			text-decoration: none;
		}
		
		small {
			font-size: 11px;
		}
	}
}

.section {
	background-color: @white;
	padding: 12px 0 24px 0;
	border-top: 1px solid @residentialBorder;
	.clearfix;
	
	&:first-child {
		border-top: 0;
	}
	
	&.header {
		padding: 15px 0;
		border-top: none;
		
		h1 {
			font-weight: 400;
		}
	}
	
	.header {
		position: relative;
		padding: 24px;
		
		min-height: (275px - 2*24px);
		
		border-bottom: 1px solid @residential;
		
		overflow: hidden;
		
		img.bg {
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.desc {
			position: relative;
			width: 250px;
			
			h1 {
				font-size: 51px;
				line-height: 1.0em;
				font-weight: 400;
				
				margin-bottom: 24px;
				
				&.wide {
					width: 400px;	
				}
			}
			
			.txt {
				display: block;
				font-size: 15px;
				line-height: 1.3em;
			}
			
			a.info {
				display: block;
				position: relative;
				margin-top: 24px;
				padding-top: 0px;
				color: @residential;
				font-size: 13px;
				font-weight: 700;
				
				i {
					margin-right: 5px;
				}
			}
			
		}
		
	}
	
}

.section .subsection:first-child {
	background: none;
}
.section .subsection {
	padding: 24px 0 0 0;
	background: url("@{layout-url}dots-residential-horizontal.png") repeat-x left top;
	line-height: 1.6em;
}



.business .section {
	border-top: 1px solid @businessBorder;
}


//@media (max-width: 480px) {
@media (max-width: 767px) {
	.section {
		.header {
				img.bg {
					position: relative;
					max-width: 90%;
				}
				
				.desc {
					margin: 0;
					width: auto;
				}
		}
	}
	
	
}

/******************************************************************/
/* CUSTOM FILE INPUT
/******************************************************************/
.custom-file-input {
	a, .selection {
		display: none;
	}
	
	input[type=file] {
		height: auto !important;
	}
	
	
}

@media (min-width: 768px) {
	.custom-file-input {
		position: relative;
		
		a, .selection {
			display: inline-block;
		}
		
		input[type=file] {
			position: absolute;
			height: 100%;
			left:-9999px;
			top:-9999px;
			opacity: .01;
			width: 100%;
			cursor: pointer;
		}
		
		.selection {
			height: 22px;
			line-height: 22px;
			margin-bottom: 9px;
			vertical-align: middle;
		}
		
		.btn {
			margin-bottom: 9px;
			cursor: pointer;
		}
	}
}

/******************************************************************/
/* DATEPICKER
/******************************************************************/

#calroot {
	width: 210px;
	color: @black;
	#calhead {
		background-color: @residential;
		padding: 8px 35px;
	}
	#caltitle {
		display: inline-block;
		select {
			width: 80px;
			height: 20px;
			padding: 0;
			margin: 0;
			font-size: 11px;
			color: @black;
		}
		#calyear {
			width: 60px;
		}
	}
	#calprev, #calnext {
		position: absolute;
		display: block;
		top: 10px;
		left: 8px;
		width: 16px;
		height: 16px;
	}
	#calprev {
		//# icon .left(18);
		.ico-slot-small(25);
	}
	#calnext {
		left: auto;
		right: 8px;
		
		//# icon .left(19);
		.ico-slot-small(13);
	}
	#calbody {
		padding: 7px;
		border: 1px solid #d5d1c6;
		border-top: none;
		background-color: #eeece7;
	}
	#caldays {
		.clearfix;
		margin-left: -2px;
		margin-bottom: 4px;
		span {
			display: block;
			float: left;
			margin-left: 2px;
			width: 26px;
			font-size: 11px;
			text-align: center;
		}
	}
	#calweeks {
		.clearfix;
		margin-left: -2px;
		a {
			display: block;
			float: left;
			margin-left: 2px;
			margin-top: 2px;
			width: 26px;
			color: @black;
			font-size: 12px;
			line-height: 20px;
			background-color: @white;
			text-align: center;
			
			&#caltoday {
				text-decoration: underline;
			}
			&#calcurrent {
				background-color: @black;
				color: @white;
			}
			&.caloff {
				color: #999999;
			}
		}
	}
}

/******************************************************************/
/* CIRCLE BADGES
/******************************************************************/

.circle {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	width: 154px;
	height: 154px;
	.border-radius(50%);
	.box-shadow(1px 2px 2px #ccc);
	
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
		
	&.blue {
		border: 1px solid #0086bf;
		background-color: #17ace8;
		color: #fff;
	}
	
	p {
		margin:0;
		padding: 20px;
	}
	
}

@media (max-width: 320px) {
	.circle {
		width: 100px;
		height: 100px;
		font-size: 12px;
		line-height: 16px;
		
		p {
			padding: 10%;
		}
	}
	
}

/******************************************************************/
/* ACCORDION
/******************************************************************/
.accordion {
	
	margin-top: 25px;
	
	#border > .dotted-bottom();
	
	h4 {
		#border > .dotted-top();
		
		padding: 10px 0;
		
		a {
			display: block;
			color: @black;
			
			span {
				position: relative;
				display: inline-block;
				padding-right: 25px;
				float: right;
				color: @residential;
				font-size: 12px;
				font-weight: 400;
			}
			
		}
	}
	
	.container {
		padding-bottom: 20px;
	}
	
}

.accordion {
	
	
	.accordion-group {
		
		h4 {
			background: none;
			margin-bottom: 0;
			font-weight: normal;
		}
		
		position: relative;
		border: none;
		margin:0;
		.border-radius(0);
		#border > .dotted-top();
		
		padding: 12px 60px 12px 12px;
		
		border: 1px solid transparent;
		
		&.opened {
			border: 1px solid @residentialBorder; 
			background: @white url("@{layout-url}help-info/gradient.png") repeat-x left bottom;
			
			.accordion-heading {
				
				h4, a {
					font-weight: bold;
				}
				
			}
			
			span.open {

				span.hide {
					display: inline;
				}
				
				span.more {
					display: none;
				}
			}
			
			&+.accordion-group {
				background: none;
				
				&.opened {
					border-top: 1px solid transparent;
					background: @white url("@{layout-url}help-info/gradient.png") repeat-x left bottom;
				}
			}
		}
		
		.accordion-heading {
			
			a {
				display: block;
				color: @black;
				font-size: 15px;
				padding: 4px 0;
			}
			
		}
		
		span.open {
			position: absolute;
			right: 12px;
			bottom: 15px;
			width: 50px;
			color: @residential;
			cursor: pointer;
			z-index: 1;
			white-space: no-wrap;
		
			span.hide {
				display: none;
			}
		}	
		
		.accordion-body {
			.content {
				.clearfix;
				padding-top: 20px;
				padding-bottom: 60px;
			}
			
			.addthis_toolbox {
				padding-bottom: 0px;
				padding-right: 20px;
				margin-bottom: -8px;
			}
		}
	}
	
	.accordion-body {
		img[align=right] {
			margin: 0 0 20px 20px;
		}
	}
	
	.accordion-inner {
		padding:0;
		border: none;
	}
}

//@media (max-width: 480px) {
@media (max-width: 767px) {
	.accordion {
		h4 a span { display: none; }
	}	
}


/******************************************************************/
/* TABLES
/******************************************************************/
table.dotted {
	
	width:100%;
	font-weight:700;
	table-layout:fixed;
	margin-bottom: 30px;


	tr td:first-child {
		font-size: 10px;
		line-height: 12px;
		font-weight: 400;	
	}

	thead {
		tr {
			#border > .dotted-top();	
		}
	
		th {
			height:35px;
			font-size:16px;	
			color: @residential;
			text-align: center;

			a {
				display:inline-block;
				margin-left:5px;
			}

			padding:0;
		}
		
	}

	tbody {
		tr {
			#border > .dotted-top();
		}

		td {
			height:35px;
			vertical-align:middle;
			padding:0;
			text-align: center;
			font-weight: 400;
			
			.price {
				display: block;
				line-height: 34px;
				background-color: #F6F5F3;
			}
		}

		.col1 {
			.t {
				display:table;
				span, a {
					display:table-cell;
					vertical-align:middle;
					height:100%;
				}

				.name {
					width:115px;
					text-align:right;
					font-weight:400;
					padding:5px 17px 5px 0;
				}

				.value {
					width:187px;
					line-height:1.1em;
					padding:5px 10px 5px 0;
				}
				
				a {
					width:75px;
				}
			}
		}
	}
	
	tfoot {
		
		tr {
			#border > .clear;
		}
		
		td {
			height:35px;
			vertical-align:middle;
			padding:0;
			text-align: center;
			font-weight: 700;
			background-color: #eeece7;
			font-size: 16px;
		}
	}
	
	.infinite {
		font-size: 24px;
	}
	
}

//@media (max-width: 480px) {
@media (max-width: 767px) {
	table.dotted {
		
		tbody td {
			padding-left: 5px;
			padding-right: 5px;
		}
		
		thead {
			th {
				height:20px;
				font-size:12px;	
			}
		}
		
		tfoot td {
			height:20px;
			font-size:12px;
		}
	}
}

@media (max-width: 480px) {
	table.dotted {
		
		tbody td, 
		tfoot td {
			padding-left: 5px;
			padding-right: 5px;
			font-size: 10px;
		}
		/*
		thead {
			th {
				height:20px;
				font-size:12px;	
			}
		}
		
		
			height:20px;
			font-size:12px;
		}
		*/
	}
}

/******************************************************************/
/* CONTENT SLIDER
/******************************************************************/
.slide-container {
	position: relative;
	width: 678px;
	overflow: hidden;
	
	.slide-ribbon {
		width: 20000em;
		
		&::after {
			content: '';
			display: block;
			clear: both;
			height: 1%;
		}
	}
	
	.slide {
		float: left;
		width: 678px;
		
		.bradcrumb {
			display: inline-block;
			line-height: 20px;
			margin-left: 24px;
			padding-left: 24px;
			font-size: 15px;
			vertical-align: middle;
			#border > .dotted-left();
		}
	}
}

@media (max-width: 767px) {
	.content-slider, .slide-container {
		width: auto;
	}
}

@media (max-width: 480px) {
	.slide-container {
		
	}
}


/*
@media (max-width: 480px) {
	.slide-container, .content-slider, .slide-container .slide {
		width: 345px;
	}
}

@media (max-width: 380px) {
	.slide-container, .content-slider, .slide-container .slide {
		width: 321px;
	}
}

@media (max-width: 320px) {
	.slide-container, .content-slider, .slide-container .slide {
		width: 273px;
	}
}
 */
/******************************************************************/
/* SOFTWARE MENU
/******************************************************************/
ul.software-menu {
	list-style-image: url("@{layout-url}help-info/ico-software-menu.png");
	ul {
		list-style-image: url("@{layout-url}help-info/ico-software-menu.png");
	}
	
	dl {
		display: block;
		margin:0;
		padding:0;
		
		dt, dd {
			display: inline-block;
			margin:0;
			padding:0 0 2px 0;
			line-height: 1.5em;
			#border > .dotted-bottom();
			font-weight: normal;
		}
		
		dt {
			width: 70%;
		}
		
		dd {
			width: 20%;
		}
	}
}

@media (max-width: 767px) {
	ul.software-menu {
		margin-left: 20px;
		
		ul {
			margin-left: 0;
		}
		
		dl {
			
			dt {
				width: 60%;
			}
			
			dd {
				width: 30%;
			}
		}
	}
}

/******************************************************************/
/* BUTTLER
/******************************************************************/
.buttler {
	.ribbon(34px);
}

.business .buttler {
	.ribbon(34px, business);
}

@media (max-width: 480px) {
	.buttler {
		height: auto !important;
	}	
}
/******************************************************************/
/* REVOLVING BANNERS
/******************************************************************/
.revolving-banner {
	position: relative;
	height: 130px;
	border: 1px solid @white;
	.box-shadow(2px 2px 2px #999);
	overflow: hidden;
	background: transparent url("@{layout-url}firstpage/box-bg.jpg") no-repeat bottom center;
	background-size: 100% 130px;
	
	a {
		position: absolute;
		left: 0px;
		top: 0px;
		display: block;
		width: 100%;
		height: 260px;
		text-decoration: none;
		color: @black;
		
		.transition(0.5s ease-in-out);
		
		.title {
			display: block;
			height: 120px;
			padding-top: 10px;
			.clearfix;	
			.transition(0.5s ease-in-out);
		}
		
		img {
			float: left;
			width: 100px;
			height:130px;
			.clearfix;
			.transition(0.5s ease-in-out);
		}
		
		.text {
			display: block;
			margin:0;
			padding:10px;
		}
		
		
		&:hover {
			top: -130px;
			.title, img {
				opacity: 0;
			}
		}
	}
}

/******************************************************************/
/* FORMS - CHOICES
/******************************************************************/
.choices {
	.notices {
		span,  a {
			display: block;
			position: relative;
			float: left;
			clear: both;
			margin-top: 8px;
			font-size: 11px;
			color: @black;
			
			&.warning {
				color: @simobilOrange;
				font-weight: 700;

				i {
					margin-right: 5px;
				}
			}
			
			&.notice i {
				margin-right: 5px;
			}
			
			&:first-child {
				margin-top: 12px;
			}
		}
		a {
			margin-top: 12px;
			color: @residential;
			font-size: 12px;
			font-weight: 700;
			line-height: 1.1em;	
			
		}
	}
	
	.choice {
		
		.data {
			position: relative;
			.clearfix;
		}
		
		position: relative;
		.clearfix;
		margin-top: 12px;
		border: 1px solid #d4d4d4;
		background: @white url("@{layout-url}configurator/choice-bg.png") left bottom repeat-x;
		color: @black;
		
		&:first-child {
			margin-top: 0;
		}
		
		.c1, .c12 {
			padding: 0;
			margin-right: 287px;
			
			label {
				position :relative;
				display: block;
				min-height: 33px;
				margin: 0;
				padding: 0 0 0 24px;
				
				input {
					position: absolute;
					top: 50%;
					left: 10px;
					margin: -7px 0 0 0;
					padding: 0;
				}
				
				span {
					display: block;
					float: left;
					padding: 10px 10px 10px 12px;
					min-width: 100px;
					border-right: 1px solid #d4d4d4;
					font-size: 13px;
					line-height: 13px;
					/*font-weight: 700;*/
					
					&.d {
						font-weight: 400;
						min-width: 0;
						border: none;
					}
				}
			}
		}
		
		.c1 {
			margin-right: 0px;
			label {
				span {
					border: none;
				}
			}
		}
		
		.c3 {
			display: block;
			height: 100%;
			position: absolute;
			right: 155px;
			top: 0;
			width: 132px;
			background-color: #f4f3f0;
			text-align: center;
			font-size: 15px;
			font-weight: 700;
			line-height: 33px;
		}
		
		.c4 {
			position: absolute;
			height: 100%;
			right: 0;
			top: 0;
			width: 155px;
			float: right;
			a {
				display: block;
				padding-right: 10px;
				height: 100%;
				color: @black;
				font-size: 11px;
				line-height: 33px;
				text-align: right;
			}
		}
		
		.info {
			display: none;
			clear: both;
			padding: 8px 36px 6px;
			border-top: 1px solid #f3f3f3;
			color: @black;
			font-size: 10px;
			
			&.open { display: block; }
			
			a {
				color: @residential;
			}
			
			.title {
				display: block;
				font-weight: 700;
				font-size: 11px;
			}
			
			&.form {
				font-size:12px;
				
				h4 {
					font-size: 13px;
					margin-bottom: 5px;
				}
				
				form {
					font-size: 12px;
				}
				
				.control-group {
					margin-bottom: 5px;
				}
			}
		}
		
		.ammount {
			position: absolute;
			display: block;
			height: 100%;
			top: 0px;
			text-align: center;
			width: 80px;
			right: 187px;
			
			input {
				width: 30px;
				font-size: 13px;
				font-weight: 700;
				margin: 5px 0 0 0;
				padding: 2px 4px;
				text-align: center;
				color: @black;
			}
			
			a {
				margin-top: 5px;
			}
		}
		
	}
}

@media (max-width: 767px) {
	.choices {
		.choice {
			
			.c12 {
				margin-right: 60%;
				
				label {
					span {
						display: none;
						
						&.d {
							display: block;
						}
					}
				}
			}
			
			.c3 {
				//right: 30%;
				right: 40px;
				width: 30%;
			}
			
			.c4 {
				width: 40px;
				a {
					height: 100%;
					.hide-text();
					
					i {
						margin-top: 8px;
					}
				}
			}
		}
	}
	
	select {
		line-height: 1em !important;
		font-size: 13px !important;
		color: @black !important;
		padding: 1px !important;
		height: auto !important;
	}
}

@media (max-width: 600px) {
	.choices .choice {
		.c12 {
			margin:0;
			position: relative;
			height: 66px;
			
			label {
				border-bottom: 1px solid #f3f3f3;
			}
		}
		
		.ammount {
			right: 140px;
			input {
				margin: 0 0 5px 0;
			}
		}
		.c3 {
			right: 40px;
		}			
		.c4 {
			width: 40px;
		}
		
		.ammount, .c3, .c4 {
			height: auto;
			top: auto;
			bottom: 0px;
		}
		
		.c4 a {
			height: 33px;
		}
	}
	
}

@media (max-width: 480px) {
	.choices {
		.choice {
			.ammount {
				width: 40px;
				right: 130px;
				a {display: none;}
			}
		}
	}	
}

/******************************************************************/
/* GENERIC BOXES
/******************************************************************/
.box.generic {
	
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding: 10px;
	border: 1px solid @residentialBorder;
	
	h1, h2, h3, h4 {
		padding-bottom: 10px;
		margin-bottom: 10px;
		#border > .dotted-bottom();
	}
}


/******************************************************************/
/* TOOLTIP
/******************************************************************/
.tooltip-inner {
	text-align: left;
}