/******************************************************************/
/* CONFIGURATOR
/******************************************************************/
.configurator {
	
	
	&.paket-none {
		.hide-packet-none, 
		.selection-wrapper .paket, 
		.selection-wrapper .number {
			display: none !important;
		}
		.sections .tabbable .nav-tabs a {
			span, img {
				.opacity(20);
			}
		}
		.disable-overlay {
			display: block;
			position: absolute;
			z-index: 4;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			.opacity(80);
			background-color: inherit;
		}
	}
	
		
	&.paket-keep {
		.paket-keep-title {
			display: block;
			margin-top: -8px;
			margin-bottom: 18px;
		}
		.section {
			&.tabbable {
				display: none;
			}
			&:first-child {
				margin-top: 0;
				border-top: 1px solid #ddd4b9;
				padding-top: 21px;
				
				&:before {
					display: none;
				}
			}
		}
	}
	.paket-keep-title {
		display: none;
	}
		

	.nav-tabs {
		#border > .clear;
	
		> li {
			#border > .clear;
			width: 288px;
			margin-left: @gridGutterWidth;
			
			&:first-child {
				margin-left: 0;
			}
		}
		
		> li > a {
			position: relative;
			color: @black;
			font-weight: 400;
			outline: none;
		}
		
		> li > a > img {
			position: absolute;
			top: 0;
			right: 0;
			.opacity(30);
		}
	
		> li > a > span {
			display: block;
			.opacity(30);
			
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader();
			zoom:1;
			
			&.line1 {
				font-size: 20px;
				line-height: 1.4em;
			}
			&.line2 {
				line-height: 1.0em;
				font-size: 15px;
			}
		}
		
		> .active {
			margin-left: @gridGutterWidth;
		}
		
		> .active > a,
		> .active > a:hover {
			color: @black;
			padding-left: 24px;
			
			span, img {
				.opacity(100);
				filter:progid:DXImageTransform.Microsoft.AlphaImageLoader();
				zoom:1;
			}
		}
	}
	
	.tab-content, .tab-pane {
		position: relative;
		background-color: inherit;
	}

	h1 {
		font-weight: 400;
		color: @black;
	}

	.paket-selector {
		position: relative;
		background-color: inherit;
		margin-top: 20px;
		zoom:1;
				
		.paketi {
			-webkit-transform: translate3d(0,0,0);	
			float: left;
			position: relative;
			overflow: hidden !important;
			width: 788px;
			height: 204px;
			background: transparent url("@{layout-url}configurator/paketi-bg.png") repeat-x 0 0;
			
			.scroll {
				white-space: nowrap;
				position: absolute;
				width: 10000px;	
				left: 0px;
			}
			
			.distance {
				display: block;
				float: left;
				width: 7px;
				height: 204px;
				background-color: #fff;
				
				span {
					display: block;
					width: 7px;
					height: 30px;
					#border > .dotted-bottom();
					
					&.l1 {
						height: 40px;
						line-height: 2.4em;
						font-size: 15px;
						color: #c0b193;
						font-weight: 700;
					}
					&.l6 {
						line-height: 2.7em;
						font-size: 15px;
						font-weight: 700;
						#border > .clear;
					}
				}
			}
		}
	
		.selection {
			display: none;
			position: absolute;
			width: 128px;
			height: 204px;
			top: 0;
			z-index: 3;
			
			a {
				display: block;
				position: absolute;
				width: 16px;
				height: 16px;
				top: 91px;
				.hide-text;
				outline: none;
				
				&.prev { left: -6px; }
				&.next { right: -6px; }
			}
		}
		
		a.box {
			z-index: 1;
			outline: none;
			background-color: #fff;
			
			&:before, &:after {
				position: absolute;
				content: '';
				display: none;
				left: 0px;
				top: 0px;
				width: 3px !important;
				height: 204px;
				z-index: 2;
			}
			
			&:after {
				left: auto;
			 	right: 0px;
			}
			
			&:hover, &.hover {
				background: transparent url("@{layout-url}configurator/selector-hover.png") center top no-repeat;

				span.l1, span.l5 { #border > .clear; }
				
				&:before, &:after {
					display: block;
					background: transparent url("@{layout-url}configurator/selector-hover.png") left top no-repeat;
				}
				
				&:before { background-position: left top; } 
				&:after { background-position: right top; }
			}
			
			&.selected {
				background: transparent url("@{layout-url}configurator/selector-selection.png") center top no-repeat;
				
				span.l1, span.l5 { #border > .clear; }
				span.l1, span.l6 { color: @white; }
				
				&:before, &:after {
					display: block;
					background: transparent url("@{layout-url}configurator/selector-selection.png") left top no-repeat;
				}
				
				&:before { background-position: left top; } 
				&:after { background-position: right top; }
			}
		}
		
		
		.box {
			display: block;
			position: relative;
			float: left;
			width: 129px;
			height: 204px;
			color: @black;
			
			span {
				display: block;
				position: relative;
				left: 0;
				height: 30px;
				width: 100%;
				line-height: 29px;
				text-align: center;
				#border > .dotted-bottom();
				
				&.s2 { height: 60px; line-height: 59px; }
				
				&.l1 {
					height: 40px;
					line-height: 2.4em;
					font-size: 15px;
					color: #c0b193;
					font-weight: 700;
				}
				&.l6 {
					line-height: 2.7em;
					font-size: 15px;
					font-weight: 700;
					#border > .clear;
				}
				
				&.infinite {
					font-size: 24px;
				}
			}
			
			&.legend {
				width: 124px;
				font-size: 10px ;
				line-height: 1.1em;
				
				span {
					padding: 0 10%;
					width: 80%;
					text-overflow: ellipsis;
					overflow: hidden;
					&.l3 { padding-top: 3px; height: 27px; line-height: 11px; }
				}
			}			
		}
		
		.paketi span {
			font-size: 12px;
		}
		
		.tools {
			position: relative;
			z-index: 5;
			clear: both;
			height: 20px;
			padding: 20px 0;
			label {
				color: @grayLight;
				font-size: 11px;
				font-weight: 700;
			}
			a {
				position: relative;
				display: block;
				float: left;
				color: @residential;
				font-size: 12px;
				font-weight: 700;
				line-height: 1.1em;
				
				&.more {
					float: right;
				}
				
				.arrow {
					.ico-base;
					.ico-arrow-right-brown;
				}
			}
			.scroll-top .arrow {
				.ico-base;
				.ico-arrow-up-black;
			}
		}
	}	
	
	.plan-selector {
		border-top: 1px solid #ddd4b9;
		padding-top: 20px;
		
		h4 {
			#border > .dotted-right();
			font-weight: normal;
			.clearfix;
			
			i { float: left; margin-bottom: -20px; }
			
			span {
				display: block;
				min-height: 33px;
				padding-left: 78px;
				//background: url("@{layout-url}configurator/options-plan.png") no-repeat;
			}
		}
	}
	
	.section {
		position: relative;
		margin-top: 21px;
		margin-bottom: 13px;
		border-bottom: 1px solid #ddd4b9;
		background-color: #f4f2ed;
		
		&:first-child {
			padding-bottom: 0;
		}

		&:before {
			display: block;
			position: absolute;
			top: -21px;
			left: 0px;
			width: 100%;
			content: "";
			height: 21px;
			background: transparent url("@{layout-url}configurator/section-separator.png") center top no-repeat;
		}
		
		&:after {
			display: block;
			position: absolute;
			bottom: -13px;
			width: 100%;
			content: "";
			height: 13px;
			background: transparent url("@{layout-url}configurator/section-separator-arrow.png") center top no-repeat;
		}
		
		&:last-child:after {
			display: none;
		}
		
		&.tabbable {
			background-color: transparent;
			
			&:before {
				display: none;
			}
			&:after {
				background-position: center bottom;
			}
		}
		
		.subsection {
			#border > .clear;
			border-top: 1px solid #ddd4b9;
			&:first-child { border: none; }
		}
		
		.subsection, .nosubsecton {
			background-color: inherit;
			position: relative;
			padding: 22px 0;
			.row-fluid {
				#border > .dotted-left(3*@gridColumnWidth + 2*@gridGutterWidth);
			}
		}
		
		.description {
			//background: transparent left top no-repeat;
			min-height: 64px;
			
			i {
				float: left;
			}
			
			span {
				display: block;
				margin-top: -5px;
				padding-left: (@gridColumnWidth + @gridGutterWidth);
				padding-right: 28px;
				color: @black;
				font-size: 15px;
				line-height: 1.5em;
				
				&.small {
					font-size: 12px;
					line-height: 1.2em;
					margin-top: 5px;
				}
			}
			&.messages i { margin-top: -13px; }
		}
		
		.choices {
			.choice {
				.c1, .c12 {
					label {
						span {
							font-weight: 700;
						}
					}
				}
			}
		}
	}
	
	
	.tab-content {
		overflow: visible;
	}
		
	.buttler {
		.ribbon(34px);
	}
	
	&.paket-none {
		.buttler {
			visibility: hidden;
		}	
	}
	
	i.arrow {
		.ico-base;
		.ico-arrow-right-brown;
	}
	
	.btn i.arrow {
		.ico-arrow-right-white;
	}
	
	.notice i {
		.ico-base; 
		.ico-information-brown;
	}
	
	.warning i {
		.ico-base;
		.ico-warning-orange;
	}
	
}

.business {
	.configurator {
		.paket-selector {
			.paketi {
				.distance {
					span {
						#border > .dotted-bottom(left, bottom, business);
						
						&.l1 {
							color: @business;
						}
						&.l6 {
							#border > .clear;
						}
					}
				}
			}
		
			a.box {
				&:hover, &.hover {
					background-image: url("@{layout-url}configurator/selector-hover-business.png");
	
					&:before, &:after {
						background-image: url("@{layout-url}configurator/selector-hover-business.png");
					}
				}
				&.selected {
					background-image: url("@{layout-url}configurator/selector-selection-business.png");
					
					&:before, &:after {
						background-image: url("@{layout-url}configurator/selector-selection-business.png");
					}
				}
			}
			
			.box {
				span {
					#border > .dotted-bottom(left, bottom, business);
					
					&.l1 {
						height: 40px;
						line-height: 2.4em;
						font-size: 15px;
						color: @business;
						font-weight: 700;
					}
					&.l6 {
						line-height: 2.7em;
						font-size: 15px;
						font-weight: 700;
						#border > .clear;
					}
					
					&.infinite {
						font-size: 24px;
					}
				}
			}
			
			.paketi span {
				font-size: 12px;
			}
			
			.tools {
				
				padding: 10px 0 40px 0;
				
				label {
					color: @grayLight;
				}
				a {
					color: @business;
					
					.arrow {
						.ico-arrow-right-blue;
					}
				}
			}
		}		
		
		.section {
			border-bottom: 1px solid #9299a9;
			background-color: #e5e9f1;
	
			&:before {
				background-image: url("@{layout-url}configurator/section-separator-business.png");
			}
	
			
			&:after {
				background-image: url("@{layout-url}configurator/section-separator-arrow-business.png");
			}
			
			&:first-child {
				border-top: 1px solid #9299a9;
				&:before {
					display: none;
				}
			}
			
			&:last-child:after {
				display: none;
			}
			
			&.tabbable {
				background-color: transparent;
				
				&:before {
					display: none;
				}
				&:after {
					background-position: center bottom;
				}
			}
			
			.subsection {
				border-top: 1px solid #9299a9;
				&:first-child { border: none; }
			}
			
			.subsection, .nosubsecton {
				.row-fluid {
					#border > .dotted-left(3*@gridColumnWidth + 2*@gridGutterWidth, business);
				}
			}

			.choices {
				.notices {
					span,  a {
						&.warning {
							color: @simobilPurple;
						}
					}
					a {
						color: @business;
					}
				}
				
				.choice {
					.c3 {
						background-color: #ebeff3;
					}
				}
				
				.info a {
					color: @business;
				}
			}
			
			&.white-bg {
				background-color: white;
				
				&:after {
					background: transparent url("@{layout-url}configurator/section-separator-arrow-business.png") 50% 100% no-repeat;
				}
			}
		}		
		
		.buttler {
			.ribbon(34px, business);
		}
		
		&.paket-none {
			.buttler {
				visibility: hidden;
			}	
		}
		
		i.arrow {
			.ico-arrow-right-blue;
		}
		
		.btn i.arrow {
			.ico-arrow-right-white;
		}
		
		.notice i {
			.ico-base; 
			.ico-information-blue;
		}
		
		.warning i {
			.ico-base;
			.ico-warning-blue;
		}
		
	}
	
}

@media (min-width: 768px) {
	.configurator {
		.paket-selector.narrow {
			.paketi {
				width: 332px;
				margin-right: 12px;
				//width: 50%;
				//margin:0;
			}
			
			.box, .selection {
				width: 159px;
			}

			.info-text {
				float: left;
				width: 400px;
				h4 { font-size: 13px; margin-bottom: 5px;}
				
				ul {
					margin-left: 20px;
				}
				
				a.more {
					display: inline-block;
					color: @residential;
					font-size: 12px;
					font-weight: 700;
					line-height: 1.1em;
				}
				
				.more-info {
					background-color: #f6f5f3;
					padding: 10px;
					
					ul {
						.ul-reset;
						li {
							margin: 4px 0;
						}
					}					
				}
			}
			
			&.single {
				
				.info-text {
					width: 430px;
				}
				
				.paketi {
					width: 240px;
				}
				.box,.selection {
					width: 224px;
				}
				.distance, .selection a {
					display: none;	
				}
			}
		}
		
	}
}


//@media (max-width: 480px) {
@media (max-width: 767px) {
	
	.configurator {
		
		.disclamer {
			padding-left: 24px;
			padding-right: 24px;
		}
		
		.nav-tabs {
			#border > .clear;
		
			> li {
				width: 100%;
				margin-left: 0;
			}
			
			> li > a {
				padding: 11px;
			}
			
			> li > a > img {
				display: none;
			}
		
			> li > a > span {
				&.line1 {
					font-size: 20px;
				}
				&.line2 {
					font-size: 13px;
				}
			}
			
			> .active {
				margin-left: 0;
			}
			
			> .active > a,
			> .active > a:hover {
				padding: 11px;
			}
		}
		
		.tabbable {
			padding-top: 0;
		}
		
		.tab-content {
			overflow: hidden;
		}
		
		h1 {
			padding-left: 24px;
			padding-right: 24px;
			margin-bottom: 10px;
		}
		
		.plan-selector {
			padding-left: 20px;			
			padding-right: 20px;
						
			.span3 {
				float: none;
				display: block;
				width: auto;
				margin-bottom: 12px;
			}
			
			h4 {
				background: none;
			}
		}
	
		.paket-selector {
			padding-left: 24px;
			padding-right: 24px;
			
			.paketi, &.narrow .paketi, &.single .paketi, &.narrow.single .paketi {
				float: left;
				height: 204px;
				width: 60%;
				overflow: hidden;
				margin:0 0 0 0;
				
				.mask {
					position: absolute;
						display: none;
					top: 0;
					left: 0;
					z-index: 2;
					width: 100%;
					height: 204px;
					background: transparent url("@{layout-url}configurator/selector-mask.png") center top no-repeat;
					background-size:100% 100%;
					
				}
				
				.scroll {
					left: 0;
					top: 0;
					white-space: nowrap;
					position: absolute;
					width: 10000px;
				}
				
				.distance {
					width: 15px;
					span {
						width: 15px;
					}
				}
			}
			
			.selection a {
				width: 50%;
				max-width: 60px;
				height: 204px;
				top: 0px;
				
				i {
					position: absolute; top: 50%; margin-top: -8px;
				}
				
				&.prev { left: -6px; }
				&.next { 
					right: -6px;
					
					i {
						right: 0;
					}
				}
			}
			
			.box.legend { width: 40%; }

			
			.box span.s2 { height: 60px; line-height: 49px; }
			.box.legend span.l3 { height: 30px; line-height: 29px; overflow: hidden; padding-top: 0; }
			
		}
		
		.section {
			.subsection {
				border-top: 1px solid #ddd4b9;
				&:first-child { border: none; }
			}
			
			.subsection, .nosubsecton {
				background-color: inherit;
				position: relative;
				padding: 22px 0;
				margin-left: 24px;
				margin-right: 24px;
				.row-fluid {
					#border > .clear;
				}
				
			}
		
			.description {
				min-height: 64px;
				margin-top: -10px;
				margin-bottom: 24px;
				
				span {
					margin-top: 0;
					padding-top: 6px;
					padding-right: 0;
					&.small {
						margin-top: 0;
					}
				}
				
				&.internet span {
					padding-left: 0;
				}
				
				
				
			}
		}
	}
}

@media (max-width: 370px) {
	.configurator {
		.paket-selector {
			.selection, a.box {width:100px;}
		}
	}
}


@media (max-width: 320px) {
	.configurator {
		.paket-selector {
			.selection, a.box {width:100px;}
		}
	}
}

@media (max-width: 300px) {
	.configurator {
		.paket-selector {
			.paketi {
				width: 60%;
				
				.distance {
					width: 13px;
					span {
						width: 13px;
					}
				}
				
			}
			
			.tools {
				padding-top: 0;
			}
			
			.tools a, .tools  a.more {
				display: block;
				float: none;
			}
			.selection, a.box {width:100px;}
			.box.legend {
				width: 40%;
				span {
					width: 100%;
					padding:0;
					overflow: ellipsis;
				}
			}
			
		}
	}
}

@media (max-width: 270px) {
	.configurator {
		.paket-selector {
			.paketi {
				width: 60%;
				.distance {
					width: 10px;
					span {
						width: 10px;
					}
				}
				
			}
			.selection, a.box {width:90px;}

			.box.legend {
				width: 40%;
			}
			
		}
	}
}