/******************************************************************/
/* CONFIGURATOR - POPOLNA PISARNA
/******************************************************************/
.configurator.popolna-pisarna {
	
	
	.predefined-packages {
		background: @businessBg;
		padding-bottom: 13px;
		margin: 20px 0;
		border-top: 1px solid @businessBorder;
		border-bottom: 1px solid @businessBorder;
	}
	
	
	.selection-wrapper {
		.selection {
			.scroll {
				padding-top: 20px;
				position: relative;
			}
			
			.close-info {
				position: absolute;
				right: @gridGutterWidth;
				top: 20px;
				.square(10px);
				display: block;
				z-index: 3;
				i {
					.ico-base;
					.ico-arrow-up-black;
					margin: -4px 0 0 -4px;
				}
				
				&.closed {
					i {
						.ico-base;
						.ico-arrow-down-black;
					}
				}
			}
			
			h4 {
				position: relative;
				color: @black;
				line-height: 22px;
				margin-bottom: 10px;
				
				i {
					margin-right: 5px;
					margin-top: 4px;
				}
			}
			
			.info {
				min-height: 100px;
			}
			
			dl {
				font-size: 12px;
				line-height: 14px;
				.clearfix;
				margin-bottom: 0px;
				margin-top: 0px;
				
				dt,dd {
					margin-bottom: 5px;
				}
				
				dt {
					font-weight: 400;
					float: left;
					clear: left;
					width: 70%;
				}
				
				dd {
					float: right;
					clear: right;
					font-weight: 700;
				}
			}
			
			
			.prices {
				padding: 0;
				dl {
					#border > .dotted-top(left, top, business);
					height: 33px;
					min-height: auto;
					
					dt, dd {
						line-height: 33px;
					}
				}
			}
			
					
			.sum {
				padding: 10px 0;
				border-top: 1px solid @businessBorder;
				.clearfix;
				
				.sum-label {
					display: block;
					height: 37px;
					line-height: 37px;
					padding-right: 24px;
					font-weight: 700;
					#border > .dotted-right(right, top, business);
				}
				
				.price {
					background: none;
					padding: 5px 24px 0 24px;
					color: @business;
				}
			}
			
			.bottom {
				position: absolute;
				right: 14px;
				bottom: 0px;
				padding: 10px;
				.clearfix;
			}
			
			.scroll-top {display: none;}
		}
	}
	
	.nav-tabs {
		> li {
			
			width: auto;
			margin-left: @gridGutterWidth;
			
			&:first-child {
				margin-left: 0;
			}
		}
		
		> li > a {
			position: relative;
			color: @black;
			outline: none;
			font-size: 20px;
			line-height: 58px;
			padding:0 24px 0 24px;
			border: 1px solid transparent;
			
			i {
				margin-right: 5px;
			}
			
		}
		
		> .active {
			margin-left: @gridGutterWidth;
		}
		
		> .active > a,
		> .active > a:hover {
			color: @black;
			//padding-left: 69px;
			background-color: @businessBg;
			border: 1px solid @businessBorder;
			border-bottom-color: transparent;
						
		}
	}
	
	.white-bg {
		//background-color: @businessBg;
		background: none;
		padding-bottom: 20px;
		padding:0;
	}
	
	.section {
		.description.no-icon {
			span {
				padding-left: 0px;
			}
		}
		.description span {
			min-height: 80px;
		}
		
		.choices {
			.choice {
				
				.c3 {
					right: 97px;
					width: 90px;
				}
				
				.c4 {
					width: 97px;
				}

			}
		}
	}

	.choice .ammount {
		position: absolute;
		display: block;
		height: 100%;
		top: 0px;
		text-align: center;
		width: 80px;
		right: 187px;
		
		input {
			width: 30px;
			font-size: 13px;
			font-weight: 700;
			margin: 5px 0 0 0;
			padding: 2px 4px;
			text-align: center;
			color: @black;
		}
		
		a {
			margin-top: 5px;
		}
	}

	
	#naprave .choice .ammount {
		right: 0px;
		
	}
	
	.section:first-child {
		margin-top: 0px;
		border: none;
		&:before {
			display: none;
		}
	}
	
	.tabbable {
		border-bottom: none;
	}
	/*
	.tabbable-nav {
		display: none;
	}
	 */
	#poslovne-resitve {
		.section .choices .choice .c12 label span {
			border-right: 0px;
		}
	}
	
	.paket-selector {
		
		height: 129px;
		padding: 0 12px;
		
		.paketi {
			width: 100%;
			height: 129px;
			background: none;
			
			.distance {
				background: transparent;
			}
		}
		
		a.box {
			width: 183px;
			height: 129px;
			text-align: center;
			white-space: normal;
			background: transparent;
			
			h3 {
				color: @business;
				height: 38px;
				padding: 12px 20px;
				line-height: 20px;
				margin-bottom:0;
			}
			
			span {
				background: none;
				height:auto;
			}
			
			.price {
				font-size: 20px;
				line-height: 20px;
				font-weight: 700;
				padding-top: 15px;
			}
			
			&:hover, &.hover {
				background: url("@{layout-url}popolna-pisarna/selector-hover.png") center top no-repeat;
				
				&:before, &:after {
					background-image: url("@{layout-url}popolna-pisarna/selector-hover.png");
				}
				
			}
			
			&.selected {
				
				h3 {
					color: @white;
				}
				
				background: url("@{layout-url}popolna-pisarna/selector-selection.png") center top no-repeat;
				
				&:before, &:after {
					background-image:url("@{layout-url}popolna-pisarna/selector-selection.png");
				}
			}
		}
		
		.selection {
			width: 183px;
			height: 129px;
			
			a {
				top: 55px;
			}
		}
		
	}
	
		.scrollable-wrapper {
			position: relative;
			
			height: 277px;
			
			.scrollable {
				position: relative;
				height: 277px;
			}
			
			.items {
				width: 20000em;
				position: absolute;
				margin: 0;
				padding: 0;
				list-style: none;
				
				li {
					display: inline-block;
					width: 208px;
					height: 275px;
					border: 1px solid @businessBorder;
					margin-right: 24px;
				}
				
				.product {
					position: relative;
					padding: 10px 12px;
					
					h4 {
						height: 38px;
						margin-bottom: 0;
					}
					
					.price {
						padding-top: 10px;
						font-size: 15px;
						font-weight: 700;
						
						#border > .dotted-top(left, top, business);
					}
					
					a.more {
						position: relative;
						display: inline-block;
						float: right;
						font-size: 12px;
						color: #000;
					}
				}
				
				.choice {
					position: absolute;
					bottom: 0px;
					width: 100%;
					height: 35px;
					border-top: 1px solid @businessBorder;
					background: @white url("@{layout-url}/configurator/choice-bg.png") left bottom repeat-x;
					
					.data {
						padding: 8px 10px 0 10px;
						
						label {
							font-weight: 700;
							input {
								margin-right: 4px;
							}
						}
					}
				}
			}
			
			a.next,a.prev {
				position: absolute;
				display: block;
				width: 36px;
				height: 72px;
				background: red;
				top: 50%;
				margin-top: -36px;
				background-color: @business;
				cursor: pointer;
				
				span {
					
					display: block;
					width: 32px;
					height: 32px;
					margin: 20px 2px;
				}
				
				&.disabled {
					display: none;
				}
			}
			
			a.prev {
				left: 0px;
				span {
					.ico-slot-medium(22);
				}
			}
			a.next {
				right: 0px;
				span {
					.ico-slot-medium(10);
				}
			}
		}
		
		.navi {
			float: right;
			text-align: right;
			margin-top: 5px;
			display: none !important;
		}
		
		.notices {
			float: left;
			
			a {
				display: inline-block;
				position: relative;
				margin-top: 8px;
				margin-top: 12px;
				color: @business;
				font-size: 13px;
				font-weight: 700;
				line-height: 1.1em;	
			}
		}
}


//@media (max-width: 480px) {

@media (max-width: 767px) {
	.configurator.popolna-pisarna {
		.selection-wrapper {
			.selection {
				
				.scroll .span3 {
					width: 42%;
					margin-left: @gridGutterWidth;
					margin-right: 0;
					
					&:nth-child(2n-1) {
						float: right;
						margin-left: 0;
						margin-right: @gridGutterWidth;
					}
				}
				
				.span12 {
					width: auto;
					margin-right: @gridGutterWidth;
				}
				
				.prices {
					dl {
						
						dt, dd {
							height: 33px;
							line-height: 14px;
							padding-top: 5px;
						}
						
						dt {
							float: left;
							clear: left;
							width: 60%;
						}
					}
				}
				
				.sum {
					padding: 10px 0;
					border-top: 1px solid @businessBorder;
					border-bottom: 1px solid @businessBorder;
					
					.sum-label {
						display: block;
						height: 37px;
						line-height: 37px;
						padding-right: 10px;
						font-weight: 700;
						font-size: 13px;
						#border > .dotted-right(right, top, business);
					}
					
					.price {
						background: none;
						padding: 5px 0 0 10px;
						color: @business;
						font-size: 20px;
						margin-bottom: 10px;
					}
				}
				
				.bottom {
					.clearfix;
					position: relative;
					right: auto;
					bottom: auto;
					display: block;
					clear: both;
					padding: 10px @gridGutterWidth;
					
					.btn-green {
						.btn-green > .small;
					}
				}
				
				.scroll-top {display: block;}
			}
		}
		
		.row .span12 {
			width: auto;
		}
		
		.section {
			.description span {
				min-height: 0;
			} 
			
			.choices .choice {
			
				.ammount {
					right: 140px;
					height: auto;
					top: auto;
					bottom:4px;
				}
				.c3 {
					right: 40px;
				}			
				.c4 {
					width: 40px;
				}
						
			}
			
						
			.scrollable {
				width: 444px;
				margin: 0 auto;
			}
			
		
		}
		
		.nav-tabs {
			border-top: 1px solid @businessBorder;
			background-color: @businessBg;
			
			> li {
				width: 100%;
			}
			> .active {
				margin-left: 0;
			}
			
			> .active > a,
			> .active > a:hover {
				display: inline-block;
				width: auto;
				
				border-width: 0;
				padding-left: 24px;
				padding-right: 0;
			}
		}
		
	}
}

@media (max-width: 480px) {
	
	.configurator.popolna-pisarna {
		.selection-wrapper {
			.selection {
				.scroll .span3, .scroll .span3:nth-child(2n-1) {
					width: auto;
					float: none;
					margin-right: @gridGutterWidth;
					margin-left: @gridGutterWidth;
				}
			}
		}
		
		.section .scrollable {
			width: 210px;
		}
	}
	

}


@media (max-width: 350px) {
	.configurator.popolna-pisarna {
		.selection-wrapper {
			.selection {
				
				.scroll .span3,
				.scroll .span3:nth-child(2n-1) {
					width: auto;
					float: none;
					.clearfix;
					margin-bottom: 0;
					padding:0;
				}
				.prices {
					dl {
						
						dt, dd {
							height: auto;
							line-height: 14px;
							padding-top: 5px;
						}
						
						dt {
							float: left;
							clear: left;
							width: 60%;
						}
					}
				}
				.sum {
					.sum-label {
						display: none;
					}
					
					.price {
						padding:0 10px 0 0;
					}
					
					.btn {
						.btn-green.small;
					}
				}
			}
			
		}
		.section {
			.choices .choice {
				.ammount {
					right: 140px;
					width: auto;
					height: auto;
					top: auto;
					bottom:4px;
				}
			}
		 }
	}
}