.error {
	.image {
		padding: 50px 0;
	}

	.search {
		width: 520px;
		margin:0 auto;

		input {
			width: 470px;
			padding: 6px;
			margin:0;
		}

		button {
			margin:0;
			padding:0;
			background: none;
			border: none;
			text-align: center;
			vertical-align: middle;
		}

		p {
			padding: @gridGutterWidth/2 0;
		}
	}
}

@media (max-width: 767px) {
	.page-block.page.error {
		min-height:0;
	}

	.error {
		.image {
			margin-left: @gridGutterWidth;
			margin-right: @gridGutterWidth;
		}
		
		.row > div[class*=span] {
			float: none;
			width: auto;
			min-height: 0;
		}
		
		[class*="span"] {
			margin-left: 0;
		}
	}
}

@media (max-width: 580px) {
	.error {
		.search {
			width: auto;
			text-align: center;

			input {
				width: 80%;
			}
		}
	}
}