/******************************************************************/
/* HELP & INFO
/******************************************************************/

.help-info {
	
	.icon-messages {
		margin-right: 10px;
	}
	
	.section {
		
		border-bottom: 1px solid @residential;
		
		&:first-child {
			border-bottom: none;
		}
		
		&.header { 
			border-top: none;
			form {
				margin:0;
				
				input, button {
					height: 26px;
					background-color: #f3f3f3;
					
		 			&:-moz-placeholder {
						font-style: italic;
					}
					&::-webkit-input-placeholder {
						font-style: italic;
					}
					&:-ms-input-placeholder {
						font-style: italic;
					}
				}
				
				button {
					width: 42px;
					height: 36px;
					background: none;
					border: none;
					.hide-text();
					margin-left: 10px;
				}
			}
		}
		h2 {
			font-weight: normal;
		}
		
		&.form {
			padding-top: 0px;
		}
		
		.subsection {
			padding-bottom: 24px;
			border-top: 1px solid @residential;
			#border > .clear;
			
			&.collapse {
				padding-bottom: 0;
			}
			
			&:first-child {
				border:none;
			}
			
			&.send {
				border: none;
				#border > .dotted-top();
			}
		}
		
		.faq .more {
			display: inline-block;
			position: relative;
			color: @residential;
			
			[class*="ico-"] {
				margin-left: -4px;
			}

		}
		
		
		.field {
			margin-bottom: 12px;
			
			&.margin-more {
				margin-bottom: 24px;
			}
			
			span.fine {
				margin-top: -8px;
				display: block;
				font-size: 10px;
				color: #4e4e4e;
			}
			
			
			&.l {
				font-weight: 700;
			}
			&.l-small {
				font-size: 12px;
			}
			
			&.r {
				label {
					display: inline-block;
					min-width: 120px;
					&.long {
						min-width: 140px;
					}
					
					input[type=radio], input[type=checkbox] {
						margin-top: -1px;
					}
				}
				&.address .field .span3 {
					padding-left: 16px;
					margin-right: -16px;
				}
				&.small label {
					position: relative;
					padding-left: 27px;
					
					input {
						position: absolute;
						left: 0;
						top: 3px;
					}
					span {
						font-size: 12px;
					}
				}
			}
			
			&.cb {
				label {
					position: relative;
					padding-left: 26px;
					input {
						position: absolute;
						left: 0;
					}
					span {
						display: block;
					}
					.title {
						font-weight: 700;
					}
					.desc {
						margin-top: 6px;
						img {
							float: left;
							margin-left: -24px;
							margin-right: 12px;
						}
					}
					label {
						display: block;
						float: left;
						margin-top: 12px;
						min-width: 80px;
						padding-left: 18px;
					}
				}
			}
	
			&.t {
				div:first-child {
					padding-top: 2px;
				}
				input {
					height: 13px;
					width: (3*@gridColumnWidth + 2*@gridGutterWidth - 10);
				}
				
				&.post {
					input {
						width: 130px;
						&:first-child {
							width: 50px;
							margin-right: 10px;
						}
					}
				}
				
				&.n input {
					width: 24px;
				}
				
			}
			
			&.s {
				select {
					
					line-height: 11px;
					color: black;
					padding: 1px;
					height: 23px;
					width: 210px;
				}
			}
			
			&.phone {
				select {
					float: left;
					width: 60px;
					margin-right: 10px;
				}
				input {
					width: 130px;
				}
			}
			
			&.ta {
				textarea {
					width: 12 * @gridColumnWidth;
				}
			}
			
			.help-inline {
				margin-bottom: 9px;
				i {
					margin-right: 12px;
				}
			}
			
		}
		
		.notices {
			.clearfix;
			padding: 12px 0 24px 0;
			.warning {
				display: block;
				position: relative;
				float: left;
				clear: both;
				margin-top: 8px;
				padding-left: 28px;
//				color: @black;
				color: @simobilOrange;
				font-weight: 700;
				font-size: 12px;

				i {
					margin-right: 12px;
					margin-left: -28px;
					margin-top: 1px;
				}

			}
		}
		
		
	}
	
	.contacts-selector {
		
		margin: 18px 0 -12px 0;
		
		.item {
			position: relative;
			border: 1px solid @residentialBorder;
			margin-bottom: 24px;
			min-height: 194px;
			.clearfix;
			
			padding: 12px;
			
			background: @white url("@{layout-url}help-info/gradient.png") repeat-x left bottom;
			
			h3 {
				font-weight: normal;
				padding: 14px 12px;
				margin: -12px;
				margin-bottom: 22px;
				
				
				#border > .dotted-bottom();
				
				a {
					color: @black;
				}
			}
			
			.icon {
				width: 40%;
				text-align: left;
			}
			
			.text {
				width: 60%;
			}
			
			&.media .text, &.media .icon {
				width: 50%;
			}
			
			.text a {
				color: @residential;
				font-weight: bold;
			}
			
			.btn {
				position:absolute;
				right: 12px;
				bottom: 12px;
			}
			
			.icon-info {
				display: block;
				margin: 0 auto;
			}
			
			&.qa .text a {
				position: relative;
				display: inline-block;
				margin-bottom: 8px;
			}
			
			ul.social {
				.horizontal;
				margin-left: 6px;
				
				li {
					margin-bottom: 5px;
					
					i {
						display: block;
						float: left;
						margin-right: 6px;
						margin-top: 2px;
					}
					
					a {
						display: block;
						overflow: hidden;
					}
					
				}
			}
			
		}
	}
	
	
	
	.lightbox {
		
		.container {
			margin-top: 0px;
			height: 400px;
			overflow: auto;
		}
		
		.accordion-group {
			padding-right: 0px;
		}
		
		.no-border {
			background: none;
			margin:0;
		}
	}
	
	.more-info {
		list-style: none;
		margin:0;
		padding:0;
		
		a {
			display: inline-block;
			position: relative;
			color: @residential;
		}
		
		i {
			margin-left: -4px;
		}
	}
	
	.locations-map {
		.map-filter {
			padding: 12px;
			background-color: #f6f5f3;
			.clearfix;
			
			.row {
				padding-top: 6px;
				padding-bottom: 6px;
				
				input[type=checkbox] {display: none;}
				
				label {
					color: @black;
					cursor: pointer;
					span {
						vertical-align: middle;
						#filter > .grayscale;
						.opacity(50);
					}
				}
				
				input[type=checkbox]:checked + label {
					white-space: nowrap;
					font-weight: bold;	
					
					span {
						.opacity(100);
						#filter > .grayscale-disable;
					}
				}
			}
			
			/*
			.show-filters {
				display: inline-block;
				float: left;
				position: relative;
				color: @residential;
				padding-right: 24px;
				font-size: 12px;
				# icon .right(5, 0, 6px);
			}
			 */
			.clear {
				position: relative;
				color: @residential;
				font-size: 12px;
			}
		}
	}
	
	.location-search {
		padding: 24px 0;
		margin-bottom: 12px;
		
		#border > .dotted-bottom();
		
		form {
			margin: 0;
			
			label {
				font-size: 15px;
				margin-right: 20px;
				color: @gray;
			}
			
			input {
				
				background-color: #f3f3f3;
				
				&:-moz-placeholder {
					font-style: italic;
				}
				&::-webkit-input-placeholder {
					font-style: italic;
				}
				&:-ms-input-placeholder {
					font-style: italic;
				}
			}
			
			button {
				width: 32px;
				height: 32px;
				background: none;
				border: none;
				.hide-text();
				margin-left: 5px;
			}
			
		}
	}
	
	.locations-list {
		margin-bottom: 12px; 
		
		.row {
			padding-top: 24px;
		}
		
		.divider {
			height: 24px;
			border: none;
			#border > .dotted-bottom();
		}
		
		.item {
			h4 {
				margin-bottom: 12px;
			}
			
			dt {
				float: left;
				width: 40%;
				margin-bottom: 5px;
				color: @gray;
				font-weight: normal;
			}
			
			dd {
				float: right:
				width: 60%;
				overflow: auto;
				margin-bottom: 5px;
			}
		}
		
		a.more {
			position: relative;
			display: inline-block;
			color: @residential;
			
			margin-bottom: 5px;
		}
		
	}
	
	.nav-tabs {
		margin-bottom: 35px;
		background: none;
		
		> li {
			background: none;
			margin-top: 9px;
			
			img { 
				display: none;
			}
			
			&.active {
				margin-top: 0;
				max-width: 230px; 
				
				img {
					display: block;
					float: right;
					vartical-align: bottom;
					margin-right: -10px;
					margin-left: 20px;
					margin-top: -25px;
				}
			}
			
			
		}
	}
	
	.slide-nav {
		margin:0;
		padding: 1px 0 0 0;
		list-style: none;
		#border > .dotted-top();
		
		li {
			a {
				position: relative;
				display: block;
				padding: 16px 12px; 
				font-size: 15px;
				color: @black;
				
				padding-right: 60px;
				
				#border > .dotted-bottom();
				
				span {
					display: inline-block;
					position: absolute;
					right: 12px;
					font-size: 12px;
					color: @residential;
					margin-left: 20px;
				}
				
				&:hover {
					background-color: #f6f5f3;
				}
			}
		}
	}
	
	.device-search {
		padding: @gridGutterWidth;
		background-color: #f6f5f3;
		margin-bottom: 24px;
		
		h4 {
			margin-bottom: 24px;
		}
		
		label {
			padding-right: 12px;
		}
		
		select {
			margin-right: 24px;
			font-size: 13px;
			height: auto;
			padding: 2px;
			line-height: 1em;
		}
	}
	
	.device-selector {
		margin-bottom: 30px;
		#border > .dotted-bottom();

		
		.item {
			min-height: 240px;
			.title, .image {
				display: block;
				font-size: 15px;
				color: @black;
			}
			
			.title {
				padding: 0 24px;
			}
			
			.image {
				text-align: center;
				margin-bottom: 5px;
			}
		}
		
		.all-devices {
			.clearfix;
			padding: @gridGutterWidth;
		}
	}
	
	.selected-device {
		position: relative;
		padding: 30px 12px;
		background-color: #f6f5f3;
		border-top: 1px solid #e6e0d6;
		border-bottom: 1px solid #e6e0d6;
		margin-bottom: 20px;

		img {
			position: absolute;
			right: 20px;
			bottom: 10px;
		}
	}
	
	.faq {
		padding-top: 20px;
	}
	
	.extra-info {
		background-color: #f4f2ed;
		margin-top: -16px;
		padding-top: 20px;
		
		h4 {
			font-weight: normal;
			margin-bottom: 18px;
		}
		
		.divider {
			margin: 20px 0;
		}
		
		.more {
			color: @black;
			font-size: 11px;
		}
		
		.next {
			display: inline-block;
			position: relative;
			font-size: 12px;
			color: @residential;
		}
		
		input {
			background-color: #F3F3F3;
			&:-moz-placeholder {
				font-style: italic;
			}
			&::-webkit-input-placeholder {
				font-style: italic;
			}
			&:-ms-input-placeholder {
				font-style: italic;
			}
		}
		
		button {
			.hide-text();
			width: 42px;
			height: 28px;
			background: none;
			border: none;
			color: transparent;
			text-shadow: none;
			background-color: transparent;
			border: 0;
			margin-left: 10px;
			vertical-align: top;
			
			i {
				margin-top: -4px;
			}
		}
		
		ul.social {
			.horizontal;
			
			li {
				margin: 10px 0;
				
				a {
					color: @black;
					font-weight: bold;
					font-size: 13px;
					line-height: 32px;
				}
				
				[class*="ico-"] {
					margin-right: 10px;
					
				}
			}
		}
	}
	
	.help-toggle {
		margin-bottom: 12px;
		span {
			display: inline-block;
			margin-right: 10px;
			vertical-align: middle;
		}
	}
	
	.help-reason {
		textarea {
			width: 100%;
			-webkit-box-sizing: border-box;
       		-moz-box-sizing: border-box;
            box-sizing: border-box;
		}
		
	}
	
}


.subnavigation {
	
	.ul-reset;
	background-color: #f6f5f3;
	padding: 14px;
	
	
	li {
		
		&:first-child {
			border-top: 1px solid #e6e0d6;
		}
		
		border-bottom: 1px solid #e6e0d6;
		color: @black;
		
		a {
			display: block;
			color: @black;
			padding: 22px 13px;
			
			
			i {
				float: left;
				margin-right: 5px;
				vertical-align: middle;
			}
			
			span {
				display: table-cell;
				vertical-align: middle;
			}
			
		}
		
		&.selected {
			
			border: 1px solid #e6e0d6;
			margin-right: -14px;
			background-color: @white;
			margin-top: -1px;
			
			a {
				position: relative;
				&:after, &:before {
					left: 100%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
				}
				
				&:after {
					border-color: rgba(255, 255, 255, 0);
					border-left-color: #ffffff;
					border-width: 9px;
					top: 50%;
					margin-top: -9px;
				}
				&:before {
					border-color: rgba(230, 224, 214, 0);
					border-left-color: #e6e0d6;
					border-width: 10px;
					top: 50%;
					margin-top: -10px;
				}
				font-weight: bold;
			}
			
			ul {
				.ul-reset;
				padding: 20px 0;
				margin: 0 15px;
				#border > .dotted-top;
				
				li {
					border: none;
				}
				
				a {
					padding:4px 0 4px 13px;
					background: none;
					font-weight: normal;
					font-size: 12px;
					
					&:before, &:after {
						display: none;
					}
				}
			}
		}
	}
}


@media (max-width: 767px) {
	
	.subnavigation + select.visible-phone {
		margin-bottom: 30px;
		width: 100%;
	}
	
	.help-info {
		
		.tabbable-nav {
			top: 12px;
		}
		
		.nav-tabs >li.active {
			max-width: 100%;
		} 
		
		.section {
			h2, h1 {
				margin: 0 @gridGutterWidth;
				float: none;
			}
			
			&.header form {
				float: none;
				margin: 0 @gridGutterWidth;
				width: auto;
				margin-top: 24px;
				
				input {
					width: 80%;
					float: left;
				}	
				button {
					width: 15%;
					float: right;
				}
			}
			
			.field.ta textarea {
				width: 90%;
			}
			
			.notices {
				margin-left: 24px;
			}
		}
		
		.span9, .span3, .span {
			float: none;
			width: auto;
			margin-right: @gridGutterWidth;
		}
		
		.contacts-selector {
			padding-right: @gridGutterWidth;
			[class*="span"] {
				display: block;
				float: none;
				width: auto;
			}
			
			.item .btn {
				position: relative;
				display: block;
				clear: both;
				right: 0;
				top: 34px;
			}
			
		}	
		
		.controls {
			padding: 0 @gridGutterWidth;
		}
		
		.accordion {
			h4 {
				background: none;
			}
			
			.accordion-group {
				padding: 12px 60px 12px 12px;
				
				span.open {
					right: 0px;
				}
			}
			
			.accordion-body img[align=right],
			.accordion-body img[align=left] {
				margin-left: auto;
				margin-right: auto;
			}
		}
		
		.extra-info {
			.span4 {
				float: none;
				width: auto;
				margin-right: 24px;
			}
			
			ul.social li {
				display: block;
			}
			
			.next {
				white-space: nowrap;
			}
		}
		
		.help-toggle {
			text-align: left;
		}
	}
	
	.device-search {
		
		label {
			margin-bottom: 10px;
			width: 30%;
		}
		
		select {
			margin-bottom: 10px;
		}
	}
	
	.device-selector {
		position: relative;
		.item {
			float: left;
			width: 50%;
			margin:0 0 24px 0;
		}
		
		.item:nth-child(3) {
			clear: left;
		}
	}
	
	.locations-map {
		padding-left: @gridGutterWidth;
		padding-right: @gridGutterWidth;
		
		.map-filter {
			.filters {
				clear: both;	
			}
		}
	}
	
	.tab-content {
		overflow: hidden;
	}
	
	.location-search {
		margin-left: 24px;
		margin-right: 24px;
	}
	
	.locations-list { 
		h3 {
			margin-left: 24px;
			margin-right: 24px;
		}
		
		[class*="span"] {
			display: block;
			float: none;
			width: auto;
			margin-bottom: 24px;
		}
		
		.row {
			padding-top: 0px !important;			
		}
	}	
	
	.btn-green.large {
		float: none;
		display: block;
	}	
}


@media (max-width: 350px) {
	
	.help-info {
		.device-search {
			label {
				width: auto;
			}
		}
		
		.selected-device {
			position: static;
			img {
				display: none;
			}
		}
		
		.device-selector .all-devices a {
			display: block;
			float: none;
			
			&.btn {
				margin-top: 12px;
			}
		}
		
		.device-selector,
		.slide-container,
		.accordion .accordion-group,
		.accordion .accordion-group .collapse {
			position: static;
		}
		
		.accordion {
			.accordion-group {
				padding: 12px;
				span.open {
					position: static;
					float: right;
					margin-top: -20px;
				}
				
				.addthis_toolbox {
					margin-right: 20px;
				}
			}		
		}
		.slide-nav li a {
			position: static;
			
			span {
				position: static;
				float: none;
			}
		}
		
		.extra-info input {
			width: 70%;
		}
	}
}

@media (max-width: 240px) {
	.help-info .extra-info input {
		width: 98%;
	}
}
