.landing-navigation {
	.clearfix();
	padding:@gridGutterWidth/2 @gridGutterWidth;
	background-color:@simobilOrange;
	color: #fff;

	h2 {
		float: left;
		margin:0;
		line-height: 32px;
		font-weight: bold;
	}

	ul {
		float: right;
		margin:0;
		padding:0;
		list-style: none;

		li {
			display:inline-block;
			margin-left: @gridGutterWidth;

			&:first-child {
				margin-left:0;
			}
		}

		a {
			color: #fff;
			font-size: 15px;
			line-height: 32px;

			&:hover {
				text-decoration: underline;
			}
		}

	}

	@media (max-width: 767px) {
		text-align: center;
		h2, ul {
			float: none;
		}
	}

	@media (max-width: 480px) {
		ul li {
			display: block;
			margin:0;
		}
	}

	&.affix {
		@media (min-width: 768px) {
			position: fixed;
			width: 912px;
			top: 0px;
			z-index: 100;
		}
	}

}

@media (max-width: 767px) {
	.landing-navigation + .mediascreen {
		margin-top: @gridGutterWidth;
	}

}

.business .landing-navigation {
	background-color: @simobilPurple;
}

.video-responsive {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;

	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

}

.landing {

	font-size:15px;
	line-height: 24px;

	hgroup {
		text-align: center;
		margin-bottom: @gridGutterWidth;
		h1 {
			font-size: 50px;
			line-height: 60px;
			margin-bottom: @gridGutterWidth/2;
		}

		h2 {
			font-size: 27px;
			line-height: 34px;
		}
	}

	img[align=right] { margin-left: @gridGutterWidth;}
	img[align=left] { margin-right: @gridGutterWidth;}

	blockquote {
		text-align: center;
		margin:0 0 @gridGutterWidth 0;
		padding:0;
		font-size: 27px;
		line-height: 36px;
		color:#5495d1;
		border: none;
		font-style: italic;
	}

	@media (max-width: 767px) {

		.container {
			margin: 0 @gridGutterWidth;
		}

		.row [class*=span] {
			width: 100%;
			margin:0;
		}

		hgroup {
			margin-left: @gridGutterWidth;
			margin-right: @gridGutterWidth;

			h1 {
				font-size: 30px;
				line-height: 40px;
			}
			h2 {
				font-size: 20px;
				line-height: 25px;
			}
		}

		img[align=right],
		img[align=left] {
			float: none;
			display: block;
			max-width: 100%;
			margin:0 auto;
			margin-bottom: @gridGutterWidth;
		}
	}

	.form-horizontal {

		label, input, button, select, textarea {
			font-size: 15px;
		}

		.radio.inline + .radio.inline,
		.checkbox.inline + .checkbox.inline {
			margin-left: @gridGutterWidth;
		}
		.control-label {
			text-align: left;
		}

		.btn {
			margin-top: @gridGutterWidth;
		}

	}



	.dark {
		background-color: #f6f5f3;
	}

	.big-gallery {
		position: relative;
		display: block;
		height: 615px;

		.prev, .next {
			position: absolute;
			display: block;
			width: 36px;
			height: 72px;
			top: 50%;
			margin-top: -72px;
			background: @residential;
			span {
				display: block;
				width: 32px;
				height: 32px;
				margin: 20px 2px;

			}

			&.disabled {
				display: none;
			}

		}
		.prev {
			left: 0px;

			span, &:hover span {
				//.ico-slot-medium(22);
				.ico-base;
				.ico-arrow-left-gal-white.ico-medium;
			}
		}
		.next {
			right: 0px;
			span, &:hover span {
				//.ico-slot-medium(10);
				.ico-base;
				.ico-arrow-right-gal-white.ico-medium;
			}
		}

		.close {
			.square(36px);
			position: absolute;
			right: 0px;
			top: 0px;
			background: @residential;
			opacity: 1;
			color: @white;
			text-align:center;
			line-height: 36px;

		}

		.scrollable {
			height: 540px;
			margin-bottom: 48px;
			li {
				width: 912px;
				height: 540px;
				text-align: center;



			}

			@media (max-width: 767px) {
				width: 432px;
				margin: 0 auto 48px auto;

				li {
					width:432px;
				}
			}
		}

		.thumbnails {
			text-align: center;
			 img {
			 	//opacity: .5;
			 	.opacity(50);
			 	margin: 0 10px;
			 }

			 img.active {
			 	//opacity: 1;
			 	.opacity(100);
			 }
		}


	}
}

.business .landing {
	.dark {
		background-color: @businessBg;
	}

	.big-gallery {
		.prev, .next {
			background-color: @business;
		}

		.prev {
			span {
				//.ico-slot-medium(22);
				.ico-base;
				.ico-arrow-left-gal-white.ico-medium;
			}
		}
		.next {
			span {
				//.ico-slot-medium(10);
				.ico-base;
				.ico-arrow-right-gal-white.ico-medium;
			}
		}
	}
}


.hero {

	.clearfix();
	background-color: @simobilOrange;
	color: @white;
	font-size: 13px;
	line-height: 21px;

	.left {
		float: left;
	}

	.right {
		float: right;
	}

	.large {
		width: 65%;
	}

	.narrow {
		width: 35%;
	}

	img {
		width: 100%;
		max-width: 100%;
	}

	.text {
		box-sizing: border-box;
		padding: @gridGutterWidth @gridGutterWidth 0 @gridGutterWidth;
	}

	@media (max-width: 767px) {
		.left, .right {
			float: none;
		}

		.large, .narrow {
			width: auto;
		}

		.text {
			padding-bottom: @gridGutterWidth;
		}
	}
}
.business .hero {
	background-color: @simobilPurple;
}


table.striped {

	width: 100%;

	th, td {
		padding: 20px;
		text-align: center;
		vertical-align: middle;

		&:first-child {
			text-align: left;
			white-space: nowrap;
		}
	}

	th:nth-of-type(even),
	td:nth-of-type(even) {
		background-color: #f6f5f3
	}

	thead, tr.sum {
		border-top: 1px solid @residentialBorder;
		font-weight: bold;
	}

	tr.sum {
		border-bottom: 1px solid @residentialBorder;
		td {
			background-image: none;
		}
	}

	tbody {

		td {
			#border > .dotted-top(left,top, residential);
		}
	}

	tfoot {
		td {
			background: none !important;
		}
	}

	&.vertical {
		border-bottom: 1px solid @residentialBorder;
		thead {
			border-bottom: 1px solid @residentialBorder;

			th {
				font-weight: normal;
			}
		}

		th, td {
			padding: 20px 10px;
		}

		th:nth-of-type(even),
		td:nth-of-type(even) {
			background-color: transparent;
		}

		th:nth-of-type(odd),
		td:nth-of-type(odd) {
			background-color: #f6f5f3;
		}

		tbody {

			tr:first-child td {
				background-image: none;
			}

			td:first-child, th:first-child {
				font-weight: bold;
				white-space: nowrap;
			}

			.btn {
				white-space: nowrap;
			}
		}
	}


	@media (max-width: 767px) {
		th, td {
			padding: 10px;
			font-size: 13px;
			line-height: 18px;
		}
		
		&.vertical {
			tbody {
				.btn {
					margin: -10px 0;
				}
			}
		}
	}
}

.business table.striped {
	thead, tr.sum {
		border-top: 1px solid @businessBorder;
		font-weight: bold;
	}

	th:nth-of-type(even),
	td:nth-of-type(even) {
		background-color: @businessBg;
	}

	tr.sum {
		border-bottom: 1px solid @businessBorder;
		td {
			background-image: none;
		}
	}

	tbody {

		td {
			#border > .dotted-top(left,top, business);
		}
	}

	&.vertical {
		border-bottom: 1px solid @businessBorder;
		thead {
			border-bottom: 1px solid @businessBorder;
		}

		th:nth-of-type(even),
		td:nth-of-type(even) {
			background-color: transparent;
		}

		th:nth-of-type(odd),
		td:nth-of-type(odd) {
			background-color: @businessBg;
		}
	}
}

.visual {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;

	padding: 40px 0;

	h1 {
		font-size: 50px;
		line-height: 60px;
		margin-bottom: @gridGutterWidth;
	}

}


.tech-features {
	ul {
		margin:0;
		padding:0;
		list-style: none;

		#border > .dotted-top(left, top, residential);
	}

	li {
		padding: 20px 0;
		text-align: center;
		#border > .dotted-bottom(left, bottom, residential);
	}

	@media (max-width: 767px) {
		ul {
			background: none;
		}

		[class*=span]:first-child {
			ul {
				#border > .dotted-top(left, top, residential);
			}
		}
	}
}

.business .tech-features {
	ul {
		#border > .dotted-top(left, top, business);
	}

	li {
		#border > .dotted-bottom(left, bottom, business);
	}

	@media (max-width: 767px) {
		ul {
			background: none;
		}
		[class*=span]:first-child {
			ul {
				#border > .dotted-top(left, top, business);
			}
		}
	}
}

.feature {
	h3, h4 {
		margin:0;
	}

	img.icon {
		float: left;
		margin-right: @gridGutterWidth;
	}

	h3 {
		font-size: 20px;
		color: @simobilOrange;
	}

	h4, p {
		font-size: 13px;
		line-height: 20px;
	}

	.text {
		overflow: hidden;
	}
}

.business .feature {
	h3 {
		color: @simobilPurple;
	}
}

.boxes {
	.item {
		.clearfix;
		margin-bottom: @gridGutterWidth;

		h2 {
			color: @residential;
			font-size: 27px;
			line-height: 30px;
			margin-bottom: 0;
		}

		p {
			line-height: 20px;
		}

		img.pull-left {
			margin-right: 20px;
		}

		img.pull-right {
			margin-left: 20px;
		}

		&.product {
			h2 {
				color: @black;
				font-weight: bold;
				font-size: 20px;
				line-height: 24px;
				margin-bottom: 12px;
			}

			p {
				margin-bottom: 10px;
				font-size: 13px;
				line-height:18px;
			}

			img {
				float: left;
				margin-right: 20px;
				max-width: 50%;
			}

			.text {
				overflow: hidden;
			}
		}
	}

	&.borders {
		.item {
			border: 1px solid @residentialBorder;
			padding: 20px;
		}
	}
}

.business .boxes {
	.item {
		h2 {
			color: @business;
		}
	}

	&.borders {
		.item {
			border-color:@businessBorder;
		}
	}
}

.landing-infogram {
	position: relative;

	ul {
		margin:0;
		padding:0;
		list-style: none;


	}

	@media (max-width: 767px) {
		ul {
			li {
				display: block;
				margin-bottom: @gridGutterWidth;
				
				&.empty {
					display: none;
				}

				a {
					color:#000;
					span {
						display: block;
						font-size: 27px;
						color: @simobilOrange;
						margin-bottom: @gridGutterWidth/2;

						&.desc {
							font-size: 13px;
							color:#000;
						}
					}
				}
			}
		}
	}


	@media (min-width: 768px) {
		height: 493px;

		ul {
			position: absolute;
			top: 30px;
			bottom: 30px;
			width: 334px;

			li {
				display: table;
				width: 100%;
				position: relative;

				a {

					display: table-cell;
					width: 100%;
					height: 100%;
					vertical-align: middle;

					color: #000;
					font-weight: bold;
					font-size: 15px;

					span {
						display: inline-block;
						max-width: 50%;
					}

					.desc {
						display: none;
					}


					&:after {
						display: block;
						content:"";
						position: absolute;
						box-sizing: border-box;
						width: 22px;
						height: 22px;
						border: 2px solid @simobilOrange;
						background-color: #fff;
						.border-radius(50%);
						margin-top: -11px;
						top: 50%;
					}
				}

				&:hover,
				&.active {
					a {
						color: @simobilOrange;
						&:after {
							background-color: @simobilOrange;
						}
					}
				}
			}


			&.left {
				left:0;
				text-align: left;

				&.options3 {
					li.option1 a:after { right: 66px;}
					li.option2 a:after { right: 113px;}
					li.option3 a:after { right: 70px;}
				}

				&.options4 {
					li.option1 a:after { right: 55px;}
					li.option2 a:after { right: 108px;}
					li.option3 a:after { right: 108px;}
					li.option4 a:after { right: 55px;}
				}
			}

			&.right {
				right:0;
				text-align: right;

				&.options3 {
					li.option1 a:after { left: 66px;}
					li.option2 a:after { left: 113px;}
					li.option3 a:after { left: 70px;}
				}

				&.options4 {
					li.option1 a:after { left: 55px;}
					li.option2 a:after { left: 108px;}
					li.option3 a:after { left: 108px;}
					li.option4 a:after { left: 55px;}
				}
			}

			&.options3 {
				li {
					height: 33%;
				}
			}

			&.options4 {
				li {
					height: 25%;
				}
			}
		}

		.pane {
			display: block;
			width: 493px;
			height: 493px;
			margin: 0 auto;
			border: 1px solid #d5d5d5;
			text-align: center;
			overflow: hidden;
			.border-radius(50%);



			.content {
				display: table;
				width: 100%;
				height: 100%;


				.image {
					width: 50%;
					text-align: left;
					display: table-cell;
					vertical-align: middle;

					img {
						margin-left: @gridGutterWidth;
					}
				}

				.text {
					display: table-cell;
					vertical-align: middle;
					text-align: right;
					padding-left: 55px;
					box-sizing: border-box;
					max-width: 50%;
				}

				h3 {
					font-size: 27px;
					color: @simobilOrange;
				}

			}
		}
	}
}

.business .landing-infogram {
	@media (max-width: 767px) {
		ul li a span {
			color: @simobilPurple;
			&.desc {
				color:#000;
			}
		}
	}

	@media (min-width: 768px) {
		ul li {
			a:after {
				border-color: @simobilPurple;
			}

			&:hover,
			&.active {
				a {
					color: @simobilPurple;
					&:after {
						background-color: @simobilPurple;
					}
				}
			}
		}

		.pane .content h3 {
			color: @simobilPurple;
		}
	}
}