/******************************************************************/
/* LIGHTBOX
/******************************************************************/
.lightbox {
	display: none;
	background-color: @white;
	padding: 24px;
	width: 912px;
	
	.close {
		.ico-base;
		.ico-close-brown;
		opacity: 1;
	}
	
	.lightbox-content {
	
		h2 {
			font-weight: normal;
			padding-bottom: 24px;
			margin-bottom: 24px;
			line-height: 20px;
			#border > .dotted-bottom;
		}
		
		.control-group {
			padding-top: 24px;
			margin-top: 24px;
			#border > .dotted-top;
			text-align: right;
		}
		
		.center {
			text-align: center;
		}
		
		.bordered {
			border: 1px solid @residential;
		}
		
		.container {
			margin-top: 24px;
		}
		
		.box {
			padding: 12px;
			.clearfix;
			
			img {
				margin-bottom: 12px;
				margin-right: 10px;
			}
			
			.center img {
				margin:0;
			}
			
			.text {
				margin-bottom: 12px;
				font-size: 11px;
				input {
					background: @grayLighter;
					border: none;
					.border-radius(0);
					color: @black;
					font-size: 11px;
					width: 130px;
				}
			}
			
			.btn {
				width: 92%;
			}
		}
		
		.control {
			padding: 12px;
			margin-bottom: 24px;
			label {
				font-size: 16px;
			}
			
			span {
				overflow: hidden;
			}
		}
	
	}
}

//@media (max-width: 480px) {
@media (max-width: 767px) {
	.lightbox {
		padding: 5%;
		width: 90%;
		
		.box {
			margin-bottom: 24px;
		}
	}
}

@media (max-width: 320px) {
	
}