/******************************************************************/
/* PRODUCT LIST - PAKETI
/******************************************************************/
.product-list.paketi {
	
	.header {
		border-top: 1px solid #ab9d80;
		border-bottom: 1px solid #ab9d80;
		padding: 15px @gridGutterWidth;
		margin-bottom: 25px;
	}
	
	h2 {
		margin-bottom: 15px;
		font-weight: 400;
	}
	
	.product-listing {
		
		.item {
			padding: 0px;
			height: 270px; 
			
			img {
				position: static;
				border-bottom: 1px solid @residentialBorder;
			}
			
			h4 {
				font-size: 13px;
				padding: 10px;
				margin-bottom: 0;
			}
			
			p {
				padding: 0 10px;
				font-size: 12px;
				line-height: 14px;
			}
			
			.info {
				right: auto;
				left: 0px;
				bottom: 0px;
				width: 100%;
				height: auto;
				
				.controls {
					padding: 10px;
					position: relative;
					
					.btn {
						width: auto;
						margin:0;
					}
					
					.more {
						float: right;
						line-height: 24px;
					}
				}
			}
				
		}
	}
	
}


.business {
	.product-list.paketi {
		.product-listing {
			.item {
				img {
					border-color: @businessBorder;
				}
			}
		}
	}
} 

//@media (max-width: 480px) {

@media (max-width: 767px) {
	
	.product-list.paketi {
		
		
		.container.product-listing {
			padding:0;	
		}
		
		.product-listing {
			
			.span4 {
				padding: 0 5%;
				width: auto;
				margin: 0 auto;
			}
			
			h2 {
				padding: 0 5%;
			}
			
			.item {
				position: relative;
				
				height: auto;
				
				img {
					float: none;
					width: 100%;
					margin:0;
				}
				
				.info, h4 {
					
					float: none;
					margin:0;
				}
				
				.info {
					position:relative;
					
					.controls {
						margin:0;
					}
				}
				
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px) {
	.product-list.paketi {
		.product-listing {
			.span4 {
				padding: 0 5%;
				width: 50%;
				float: left;
				margin:0;
				
				.item {
					height: 270px;
					
					.info {
						position: absolute;
						right: auto;
						left: 0px;
						bottom: 0px;
						width: 100%;
						height: auto;
					}
				}
			}
		}
	}
}
