/******************************************************************/
/* RECAP
/******************************************************************/
.recap {
	
	color: @black;
	
	.section {
		padding: 12px 0 24px 0;
		border-top: 1px solid @residentialBorder;
		&:first-child {
			border-top: 0;
		}
		
		background: @white;	

		.container {
			position: relative;
		}

		&.header {
			padding: 15px 0;

			.btn {
				position: absolute;
				right: 0;
				top: -5px;
				width: 140px;
				text-transform: uppercase;
			}

			h1 {
				margin-right: 124px;
				font-weight: 400;
				color: @black;
				line-height: 38px;
			}
		}

	}
	
	h2 {
		font-weight: 400;
		#border > .dotted-bottom();
		margin-bottom: 16px;
	}
	
	.config {
		
		position: relative;
		
		.image {
			float: left;
			width: (@gridColumnWidth*2 + @gridGutterWidth);
		}
		
		.details {
			margin-left: (@gridColumnWidth*2 + @gridGutterWidth*2);
			
			span.info {
				display: block;
				padding: 6px 0;
				font-size: 16px;
				line-height: 1.3em;
				#border > .dotted-bottom();
			}
			
			ul, li {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			li {
				position: relative;
				padding: 10px 0 10px 0;
				font-size: 13px;
				#border > .dotted-bottom();

				i {
					margin-right: 10px;	
				}	
			}
			
		}
		
		.col1, .col2 {
			position: relative;
			float: left;
			margin-bottom: 36px;
		}
		.col1 {
			width: (@gridColumnWidth*3 + @gridGutterWidth*2);
		}
		.col2 {
			margin-left: @gridGutterWidth;
		}
		
	}
	
	.extras {
		
		.listing {
			position: relative;
			margin-left: -@gridGutterWidth;
			
			.clearfix;
			
			.item {
				position: relative;
				display: block;
				float: left;
				width: ((@gridColumnWidth*3 + @gridGutterWidth*2) - 32 - 2);
				height: 141px;
				padding: 12px 16px 16px;
				margin-left: @gridGutterWidth;
				margin-bottom: @gridGutterWidth;
				border: 1px solid @residentialBorder;
				
				img {
					position: absolute;
					left: 16px;
					bottom: 0;
					width: 40%;
				}
				
				span, a {
					display: block;
					margin-left: 110px;
				}
				span.title {
					margin-left: 0;
					margin-bottom: 6px;
					font-size: 15px;
					font-weight: 700;
				}
				.btn {
					position: absolute;
					bottom: 36px;
					left: 16px;	
					width: 48px;				
				}
				
				/*
				.more {
					position: absolute;
					bottom: 12px;
					left: 16px;
					//padding-left: 12px;
					color: @black;
					font-size: 12px;
					font-weight: 700;
					
					//# icon .left(0, 0, 3px);
					
				}
				 */
				&.over {
					cursor: pointer;
				} 
				
			}
			
		}
		
		.lower {
		
			.right {
				float: right;
				margin-bottom:12px;
			}
			
			.shopping-menu {
				float: left;
				padding: 10px;
				background-color: #eeece6;
				text-align: left;
				margin-bottom: 7px;
		
				ul {
					.ul-reset;
					li {
						margin-top:4px;
					}
					a {
						display:block;
						font-weight:700;
						color:@black;
						
						i {
							margin-left: -4px;
						}
					}
				}
			}
					
		}
		
	}
	
}

.business .recap {
	.section {
		border-color: @businessBorder;
		.extras {
			.listing {
				.item {
					border-color: @businessBorder;
				}
			}
			.lower .shopping-menu {
				background-color: @businessBg;
			}
		}
	}
	
	h2 {
		#border > .dotted-bottom(left, bottom, business);
	}
	
	.config {
		.details {
			span.info {
				#border > .dotted-bottom(left, bottom, business);
			}
			
			li {
				#border > .dotted-bottom(left, bottom, business);
			}	
		}
	}
}

//@media (max-width: 480px) {
@media (max-width: 767px) {
	
	.recap {
		
		.config .col2 {
			margin-left: 0;
		}
		
		.section {
			padding-left: 24px;
			padding-right: 24px;
			
			&.header {
				padding: 24px;
	
				.btn {
					position: relative;
					clear: both;
					float: none;
					top: 0;
				}
	
				h1 {
					margin-right: 0;
					margin-bottom: 5px;
					font-size: 20px;
					line-height: 1.2em;
				}
			}
		}
		
		.extras {
			.listing {
				margin-left: 0;
				
				.item {
					float: none;
					width: auto;
					height: 209px;
					margin-left: 0;
					margin-bottom: @gridGutterWidth;
					border: 1px solid @residentialBorder;
					
					img {
						left: 0;
						bottom: 0;
						width: auto;
						height: auto;
					}
					
					span, a {
						display: block;
						margin-left: 154px;
					}
					span.title {
						margin-left: 154px;
					}
					span.price {
						font-size: 18px;
						font-weight: 700;
					}
					.btn {
						.btn-green.large;
						position: absolute;
						padding-left: 10px;
						padding-right: 10px;
						bottom: 36px;
						left: 16px;
						width: 25%;
					}
					
				}
				
			}
		}
	}
	
	.disclamer {
		padding-left: 24px;
		padding-right: 24px;
	}
	
	.recap .section.header .btn {
		display: block;
		width: auto;
	}
	
}


@media (max-width: 320px) {
	.recap {
		
		.config {
			.image {
				float: none;
				width: auto;
			}
			
			.details {
				margin-left: 0;
			}
		}
		
		.extras {
			
			.listing {
				.item {
					height: auto;
					img {
						position: relative;
					}
					
					span.price, span.title, a {
						margin-left: 0px;
					}
					
					.btn, .more {
						position: relative;
						left: auto;
						bottom: auto;
						clear: both;
						width: auto;
					}
				}
			}
			
			.lower {
				.left {
					clear: both;
					float:none;
				}
			}
		}
	}
}