body.sso {
	min-width: 0;
	background: #F7F6F1;
	
	.page-block {
		width: auto;
	}
	
	.center-page {
		display: table;
		width: 100%;
		height: 100%;
		
		> .inner {
			display: table-cell;
			text-align: center;	
			vertical-align: middle;
			
		}	
	}
}

#sso {
	//width: 648px;
	width: 492px; 
	padding-left: 0;
	padding-right:0;
	text-align: left;
	
	&.in-page {
		margin: 0 auto;
		display: block;
		width: 494px; 
		box-sizing: border-box;
		padding: 0 0 @gridGutterWidth 0;
		border: 1px solid @residential;

		h1 {
			margin-top: 0;
		}
	}
	
	.container {
		width: auto;
	}
	
	a.close {
		margin-right: @gridGutterWidth;
	}
	
	h1 {
		text-align: center;
		margin-bottom: 2*@gridGutterWidth;
		margin-top: -@gridGutterWidth;
	}
	
	.tabbable {
		margin-bottom: 0;
	}
	
	.tab-content {
		padding: @gridGutterWidth @gridGutterWidth 0;
	}
	
	.notices {
		margin-bottom: @gridGutterWidth;
		
		a {
			float: none;
			display: inline;
			color: inherit;
			text-decoration: underline;
		}
	}
	
	.form-horizontal {
		.control-group,
		.control-label {
			text-align: left;
		}
		
		.control-group {
			margin:0;
			padding:0;
			background: none;
			
			input:not([class*="input-"]), textarea {
				width: 274px;
			}
			.radio.inline {
				input {
					width: auto;
				}
			}
		}
	}
	
	.control-group a.more,
	.control-group label.inline {
		display: inline-block;
		margin-right: @gridGutterWidth;
	}
	
	.or {
		margin: @gridGutterWidth 0;
		text-align: center;
	}
	
	a.social {
		display: block;
		line-height: 32px;
		height: 32px;
		font-size: 11px;
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		padding-left: 40px;
		background-position: left top;
		background-repeat: no-repeat;
		
		&.fb { background-image: url("@{layout-url}sso/fb-small.png"); background-color: #4c68ad; }
		&.tw { background-image: url("@{layout-url}sso/tw-small.png"); background-color: #05aded; }
		&.g  { background-image: url("@{layout-url}sso/g-small.png");  background-color: #db4935; }
	}
	
	&.sso-confirmed {
		h1 {
			margin-bottom:10px;
			margin-left:24px;
			text-align:left;
			
		}
		
		.sso-confirmed-inner {
			padding:100px 15px;
			border-top: 1px solid #c0b193;
			text-align:center;
			font-size:12px;	
		}
		
		img {
			display:inline-block;
		}
		
		.sup {
			font-size:16px;
			margin-top:15px;
			margin-bottom:10px;			
		}
	}
}

@media (max-width: 767px) {
	body.sso {
		.center-page {
			> .inner {
				text-align: left;
			}	
		}
	}
	
	#sso {
		.row {
			margin-left: -24px;
		}
		
		.form-horizontal {
			.control-group {
				input:not([class*="input-"]), textarea {
					width: 96%;
				}
			}
		}
		
		.control-group {
			text-align: left;
		}
		
		.control-group a.more {
			display: block;
			text-align: right;
			margin-right: 0;
		}
	}		
}

@media (max-width: 480px) {
	body.sso {
		min-width: 0;
		background: #F7F6F1;
		
		.center-page {
			display: block;
			width: auto;
			height: auto;
			
			> .inner {
				display: block;
				text-align: left;
			}	
		}
	}
	#sso {
		
		.row {
			margin-left: 0;
		}
		
		h1 {
			margin-top: -5%;
		}
		
		.lightbox-content {
			//margin-top: @gridGutterWidth;
		}
		
		
		
		.social-wrapper {
			[class*=span] {
				margin-left: 0;
				width: 100%;
			}
		}
		
		.or {
			margin-top: 0;
		}
		
		a.social {
			line-height: 48px;
			height: 48px;
			font-size: 15px;
			padding-left: 70px;
			
			margin-bottom: @gridGutterWidth;
			
			&.fb { background-image: url("@{layout-url}sso/fb-big.png");}
			&.tw { background-image: url("@{layout-url}sso/tw-big.png");}
			&.g  { background-image: url("@{layout-url}sso/g-big.png");}
		}
		
		
	}
}

//@media (max-width: 650px) {
@media (max-width: 480px) {
	#sso, #sso.in-page {
		width: 100%;	
	}
}
