.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.horizontal,
.ul-horizontal {
  margin: 0;
  padding: 0;
  list-style: none;
}
.horizontal li,
.ul-horizontal li {
  display: inline-block;
}
.ul-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}
/** Dotted border **/
#border .clear {
  background: none;
}
/** filters  **/
#filter .grayscale {
  filter: gray;
  /* IE6-9 */

  -moz-filter: grayscale(100%);
  /* Firefox */

  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */

}
#filter .grayscale-disable {
  filter: none;
  -moz-filter: grayscale(0%);
  /* Firefox */

  -webkit-filter: grayscale(0%);
}
/** Icons **/
#icon .clear:before,
#icon .clear:after {
  content: "";
  display: block;
  position: absolute;
  width: auto;
  height: auto;
  left: auto;
  right: auto;
  top: auto;
  background: none;
}
/*
#icon-pisarna {
	
	.base(@slot, @x: 0, @y: 0, @size: 1, @type:small) when (@type = big) {
		content: "";
		display: block;
		position: absolute;
		width: 33px;
		height: (@size * 39px);
		top: @y;
		background: transparent url("@{layout-url}popolna-pisarna/icons-@{type}.png") no-repeat 0px -(@slot * 39px);
	}
	
	.base(@slot, @x: 0, @y: 0, @size: 1, @type:small) when (@type = small) {
		content: "";
		display: block;
		position: absolute;
		width: 22px;
		height: (@size * 26px);
		top: @y;
		background: transparent url("@{layout-url}popolna-pisarna/icons-@{type}.png") no-repeat 0px -(@slot * 26px);
	}
	
	.left(@slot, @x: 0, @y: 0, @size: 1, @type:small) {
		&:before {
			#icon-pisarna > .base(@slot, @x, @y, @size, @type);
			left: @x;
		}
	}
}
 */
/** Buttler */
/* Custom grid */
@media (max-width: 767px) {
  html,
  body {
    min-width: 0;
  }
  .residential .wrapper {
    background-image: url("../../images/layout/residential/page-bg-mobile.png");
  }
  .business .wrapper {
    background-image: url("../../images/layout/business/page-bg-mobile.png");
  }
  nav.main {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .page-block {
    min-width: 240px;
    width: 100%;
    max-width: 100%;
  }
  .login-bar {
    background: #000000;
  }
  .login-bar .page-block {
    padding-left: 24px;
    padding-right: 24px;
    width: auto;
  }
  .login-bar .left,
  .login-bar p {
    width: 100%;
    max-width: 100%;
  }
  .login-bar form {
    border: none;
    background: none;
    padding-left: 0;
    width: 100%;
    padding-bottom: 10px;
  }
  .login-bar form.logoff .btn {
    width: 100%;
    display: block;
  }
  .user-cart li {
    padding: 0 15px;
  }
  .user-cart li.cart {
    padding-right: 0px;
  }
  .user-cart li.cart .cart-popup table {
    max-width: 90%;
  }
  .residential footer .sitemap [class*="span"],
  .business footer .sitemap [class*="span"] {
    width: 40%;
    padding-bottom: 10px;
    float: left;
  }
  .residential footer .sitemap .kontakt,
  .business footer .sitemap .kontakt {
    padding-top: 0px;
  }
  .residential footer .copyright .container,
  .business footer .copyright .container,
  .residential footer .ta-group .container,
  .business footer .ta-group .container {
    padding: 0 24px;
  }
  .residential footer .copyright .container a,
  .business footer .copyright .container a {
    display: block;
    padding: 0;
  }
  .buttler p {
    margin-right: 0 !important;
  }
  .buttler p:after {
    display: none !important;
  }
}
@media (max-width: 480px) {
  section .row [class*="span"] {
    display: block;
    float: none;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .user-cart li.cart .cart-popup .pull-right {
    float: none;
  }
  .user-cart li.cart .cart-popup a.cart-button {
    width: auto;
    display: block;
  }
  footer .sitemap .social-sos .sos {
    width: 140px;
  }
}
@media (max-width: 320px) {
  html,
  body {
    width: 100%;
    min-width: 0;
  }
  .page-block {
    min-width: 240px;
    max-width: 100%;
  }
  .user-cart li.cart .cart-popup {
    padding: 10px 0;
    min-width: 240px;
    width: 300px;
  }
  .user-cart li.cart .cart-popup table {
    max-width: 240px;
  }
  footer .sitemap .social-sos {
    clear: left;
    display: block;
    float: none;
    width: auto;
    margin: 0;
    margin-left: 24px;
  }
  footer .sitemap .social-sos .social {
    float: left;
  }
  footer .sitemap .social-sos .sos {
    float: left;
    width: 75px;
    font-size: 10px;
  }
  footer .sitemap .social-sos .sos span {
    display: none;
  }
}
@media (max-width: 240px) {
  html,
  body {
    width: 100%;
  }
}
table th {
  font-weight: bold;
}
table td,
table th {
  padding: 9px 10px;
  text-align: left;
}
.pinned {
  display: none;
}
/* Mobile */
@media only screen and (max-width: 640px) {
  table.responsive {
    margin-bottom: 0;
    width: 100%;
    table-layout: auto;
  }
  .pinned {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    width: 40%;
    overflow: hidden;
    overflow-x: scroll;
    /*border-right: 1px solid #ccc; border-left: 1px solid #ccc;*/
  }
  .pinned table {
    border-right: none;
    border-left: none;
    width: 100%;
  }
  .pinned table th,
  .pinned table td {
    white-space: nowrap;
  }
  .pinned td:last-child {
    border-bottom: 0;
  }
  div.table-wrapper {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border-right: 1px solid #ccc;
  }
  div.table-wrapper div.scrollable table {
    margin-left: 40%;
  }
  div.table-wrapper div.scrollable {
    overflow: scroll;
    overflow-y: hidden;
  }
  table.responsive td,
  table.responsive th {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
  }
  table.responsive th:first-child,
  table.responsive td:first-child,
  table.responsive td:first-child,
  table.responsive.pinned td {
    display: none;
  }
}
@media only screen and (max-width: 320px) {
  .pinned {
    width: 60%;
  }
  div.table-wrapper div.scrollable table {
    margin-left: 60%;
  }
  table.responsive td,
  table.responsive th {
    width: 60px;
  }
}
