/******************************************************************/
/* BREADCRUMBS
/******************************************************************/
.breadcrumbs {
	.horizontal;
	padding: 15px 10px;
	font-size: 10px;
	
	li {
		display: inline;
	}
	
	li:first-child:before {
		content:"";
	}

	li:before {
		content:"»";
		padding:0 10px;
	}

	li, a {
		color: @black;
	}

}

/******************************************************************/
/* BASKET
/******************************************************************/
.basket {
	.section {
		padding:24px 0;
		border-top: 1px solid @residentialBorder;
		&:first-child {
			border-top:0;
		}
		background:@white;

		.container {
			position:relative;
		}

		&.header {
			padding: 15px 0;

			.btn {
				position:absolute;
				right:0;
				top:-5px;
				text-transform: uppercase;
			}

			h1 {
				margin-right:124px;
				font-weight: 400;
				color: @black;
				line-height:38px;
			}
		}

		.image {
			float:left;
			width: 2*@gridColumnWidth + @gridGutterWidth;
			text-align:center;
			dispaly: table;
			
			span {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				height: 183px;
			}
		}

		&.unavailable {
			.wrn {
				margin:0 @gridGutterWidth @gridGutterWidth @gridGutterWidth;
				padding:10px;
				background:@simobilOrange;
				color:@white;
				font-size:13px;

				div {
					display:inline;
					a {
						display:inline-block;
						padding:0 15px;
						color:@black;

						&:first-child {
							padding-left:30px;
						}
					}
				}
			}

			.overlay {
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				z-index:2;
				background:@white;
				.opacity(80);
			}
		}

		.details {
			float:left;
			margin-left:@gridGutterWidth;
			width:(10 * @gridColumnWidth) + (@gridGutterWidth * (10 - 1));

			table {
				width:100%;
				font-weight:700;
				table-layout:fixed;

				.col1 {
					width:404px;
					text-align:left;
				}
				.col2 {
					width:84px;
					text-align:center;
				}
				.col3 {
					width:130px;
					text-align:center;
				}
				.col4 {
					width:138px;
					text-align:center;
				}

				a {
					color:@residential;
					
				}

				thead {
					tr {
						#border > .dotted-bottom();	
					}
				
					th {
						height:25px;
						font-size:13px;	

						a {
							display:inline-block;
							margin-left:5px;
							float: right;
							width: 75px;
						}

						padding:0;
					}
				}

				tbody {
					tr {
						#border > .dotted-bottom();	
					}

					td {
						height:35px;
						vertical-align:middle;
						padding:0;
					}

					.col1 {
						.t {
							display:table;
							
							span, a {
								display:table-cell;
								vertical-align:middle;
								height:100%;
								zoom:1;
							}

							.name {
								width:115px;
								text-align:right;
								font-weight:400;
								padding:5px 17px 5px 0;
							}

							.value {
								width:187px;
								line-height:1.1em;
								padding:5px 10px 5px 0;
							}
							
							a {
								margin-right: -75px;
								width:75px;
							}
						}
					}
				}

				.actions {
					tr {
						#border > .dotted-top();
					}

					td {
						#border > .dotted-bottom();
						background-color: #f6f5f3;

						.change {
							position: relative;
							display:inline-block;
							
							
							
							margin:0 251px 0 11px;
							padding: 0;
						}
					}
				}

				.additions {
					.title td {
						height:auto;
						border-top:none;
						div {
							padding-top:11px;
							margin-top:23px;
							border-top: 1px solid @residentialBorder;
							height:35px;
							line-height:35px;
						}
					}

					input {
						width:30px;
						margin-bottom:0;
						margin-right:3px;
					}

					.col4 {
						text-align:right;
					}

					.unavailable-row {
						background:none;
					}
					.unavailable-row-wrn {
						td {
							height:30px;
							vertical-align:top;
						}
						
						i {float: left; margin-right: 10px;}
						
						div {
							position: relative;
							overflow: hidden;
							font-size:12px;
							color:@simobilOrange;
							vertical-align:middle;
						}
					}
				}

				.subtotal {
					tr {
						background:none; 
						
						&:first-child {	
							background:inherit;
							div {
								float:none;
								width:auto;
								height:24px;
								border-top:1px solid @residentialBorder;
								margin-top:38px;
								background:none;
							}
							td {
								background:inherit;
								height:auto;
								padding:0;
							}
						}

						td div {
							float:right;
							position:relative;
							padding:13px 21px;
							background:#eeece7;
							font-weight:400;

							span {
								float:left;
								width:95px;
								margin-left:40px;
								text-align:center;

								strong {
									display:block;
									margin:10px 0;
									font-size:15px;
								}
							}

							span:first-child {
								width:auto;
								margin-left:0;
								font-weight:700;
							}
						}
					}
				}
			}
		}

		&.total {
			.shopping-menu {
				float:left;
				padding:10px;
				background:#eeece6;
				text-align:left;
				margin-bottom:7px;

				ul {
					.ul-reset;
					li {
						margin-top:4px;
					}
					a {
						display:block;
						position: relative;
						font-weight:700;
						color:@black;
						i {margin-left: -4px;}
					}
				}
			}
		
			.for-payment {
				position:relative;
				float:right;
				width:268px;
				padding:27px 30px 20px 24px;
				height:26px;
				line-height:26px;
				font-size:20px;
				margin:0 0 7px 0;

				background:#eeece7;

				strong {
					position:absolute;
					right:30px;
					top:25px;
					font-size:27px;
					font-weight:700;
				}
			}

			.promocode {
				clear:right;
				float:right;
				margin: 0 0 18px;

				label {
					margin:0;

					span {
						width: 200px;
						font-size:13px;
						font-weight:400;
						line-height:2em;
						padding-right:8px;
					}
					input {
						width:110px;
						margin-bottom:0;
						vertical-align:top;
					}
				}
				
				button, a {
					position: relative;
					display: block;
					float:right;
					
					padding:0;
					border: none;
					
					font-family: @simobilFont;
					line-height: 1.6em;

					background-color: transparent;
					font-size:13px;
					font-weight:700;
					text-align: left;
					color:@residential;
				
				}
			}

			.btn {
				clear:right;
				float:right;
			}
		}

		&.more {
			ul {
				.ul-reset;
				margin-left:156px;

				li {
					padding-top:22px;
					#border > .dotted-top();	
					margin-top:22px;

					&:first-child {
						padding-top:0px;
						#border > .clear();	
						margin-top:0;
					}
				}

				a {
					display:inline-block;
					position: relative;
					padding:0;
					font-size:14px;
					font-weight:bold;
					color:@residential;
					
					i {
						margin-top: 3px;
					}
				}
			}
		}
 	}

	.disclamer {
		margin: @gridGutterWidth @gridGutterWidth 0 @gridGutterWidth;
	}
}


.business {
	.basket {
		.section {
			border-color: @businessBorder;
	
			&.unavailable {
				.wrn {
					background:@simobilPurple;
				}
			}
	
			.details {
				table {
					a {
						color:@business;
					}
					thead {
						tr {
							#border > .dotted-bottom(left,bottom,business);	
						}
					}
	
					tbody {
						tr {
							#border > .dotted-bottom(left,bottom,business);	
						}
					}
	
					.actions {
						tr {
							#border > .dotted-top(left,top,business);
						}
	
						td {
							#border > .dotted-bottom(left,bottom,business);
							background-color: #f1f4f9;
						}
					}
	
					.additions {
						.title td {
							div {
								border-color: @businessBorder;
							}
						}
	
						.unavailable-row-wrn {
							div {
								color:@simobilPurple;
							}
						}
					}
	
					.subtotal {
						tr {
							
							background: none;
							
							&:first-child {	
								div {
									border-top:1px solid @businessBorder;
									background: none;
								}
							}
	
							td div {
								background:#f1f4f9;
							}
						}
					}
				}
			}
	
			&.total {
				.shopping-menu {
					background:@businessBg;
				}
			
				.for-payment {
					background:@businessBg;
				}
	
				form {
					button {
						color:@business;
					}
				}
			}
	
			&.more {
				ul {
					li {
						#border > .dotted-top(left,top,business);	
						
						&:first-child {
							background: none;
						}
					}
					a {
						color:@business;
					}
				}
			}
	 	}
	}
}


//@media (max-width: 480px) {
@media (max-width: 767px) {
	.basket {
		.section {
			
			&.header {
				h1 {
					margin-bottom: 5px;
				}
				
				.btn {
					display: block;
					width: auto;
					position: relative;
					margin-top:15px;
				}
			}
			
			.container {
				margin:0 0;

				.image {
					width:12.5%;
				}

				.details {
					float:none;
					margin-left:18%;
					width:auto;
					table {
						tbody .col1 .t {
							display:block;
							padding:5px 0;
							span, a {
								display:block;
								padding:0;
							}
							
							.name {
								text-align:left;
								width:auto;
							}
							.value {
								width:auto;
							}
						}
						
						
						thead  tr th a {
							float: none;
							width: auto;
							margin:0;
						}
						
						th.col2 span.visible-phone,
						th.col3 span.visible-phone {
							display: block !important;
							text-align: center;
						}
						
						.col1 {
							width:40%;
						}
						.col2 {
							width:35%;
						}
						.col3, .col4 {
							width:20%;
						}

						.actions td .change {
							margin-right:43.5%;
						}

						.additions .unavailable-row-wrn div {
							width:70%;
						}

						.subtotal tr:first-child div {
							width:auto;
							margin-top:20px;
							height:9px;
							padding:0;
						}

						.subtotal tr td div {
							width:160px;
							span {
								float:none;
								display:block;
								position:relative;
								width:auto;
								margin:0;
								text-align:left;
								height:23px;
								line-height:23px;
								vertical-align:middle;

								&:first-child {
									margin-bottom:5px;
								}

								strong {
									position:absolute;
									right:10px;
									top:0;
									margin:0;
								}
							}
						}
					}
				}
			}

			&.unavailable {
				.wrn {
					div {
						display:block;
						a {
							padding:0;
							padding-top: 10px;
							&:first-child {
								padding-left:0px;
							}
						}
					}
				}
			}

			&.more ul {
				margin-left:18%;
			}

			&.total {
				.shopping-menu {
					float:none;
				}
			
				.for-payment {
					width:auto;
					height:auto;
					padding:15px 30px;

					strong {
						position:static;
						display:block;
						margin-top:10px;
					}
				}

				form {
					width:150px;
					label {
						span, input {
							display:block;
							width:auto;
						}
						input {
							width:140px;
							margin:5px 0;
						}
					}
				}
			}
		}
	}
	
	.basket .section.total .btn {
		display: block;
	}
}


@media (max-width: 400px) {
	.basket {
		.section {
			.container {
				.image {
					display:none;
				}
				.details {
					margin-left:0;
				}
			}
		}
	}
}

@media (max-width: 320px) {
	.basket {
		.section {
			&.total {
				.shopping-menu, .for-payment {
					float:none;
				}
			}
		}
	}	
}