/******************************************************************/
/* FONTS
/******************************************************************/

@font-face {
	font-family:'SimbleWeb';
	src:
	    url('../../fonts/Simble-Regular.eot?#iefix') format('embedded-opentype'),
	    url('../../fonts/Simble-Regular.woff') format('woff'),
	    url('../../fonts/Simble-Regular.ttf')	format('truetype');
	font-weight: normal;
}
@font-face {
	font-family:'SimbleWeb';
	src:
	    url('../../fonts/Simble-Bold.eot?#iefix') format('embedded-opentype'),
	    url('../../fonts/Simble-Bold.woff') format('woff'),
	    url('../../fonts/Simble-Bold.ttf')	format('truetype');
	font-weight: bold;
}
@font-face {
	font-family:'SimbleWeb';
	src:
	    url('../../fonts/Simble-Italic.eot?#iefix') format('embedded-opentype'),
	    url('../../fonts/Simble-Italic.woff') format('woff'),
	    url('../../fonts/Simble-Italic.ttf')	format('truetype');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family:'SimbleWeb';
	src:
	    url('../../fonts/Simble-BoldItalic.eot?#iefix') format('embedded-opentype'),
	    url('../../fonts/Simble-BoldItalic.woff') format('woff'),
	    url('../../fonts/Simble-BoldItalic.ttf')	format('truetype');
	font-weight: bold;
	font-style: italic;
}