/******************************************************************/
/* CENTER BLOCK
/******************************************************************/

.page-block {
	//max-width: 960px;
	width: 960px;
	margin: 0 auto;
	
	&.page {
		min-height: 600px;
	}
}

/******************************************************************/
/* WRAPPER + FOOTER
/******************************************************************/

html, body {
	margin:0;
	padding:0;
	height: 100%;
	width:100%;
	min-width: 960px;
	font-family: @simobilFont;
}

body {
	text-rendering: optimizeLegibility;
}

.wrapper {
	min-height: 100%;
}

.wrapper-inner {
	padding-bottom: 362px;
	padding-bottom: 410px;
}

footer {
	height: 361px;
	border-top: 1px solid #d5cebe;
	background-color: @white;
	margin-top: -362px;
}

