/******************************************************************/
/* LIGHTBOX
/******************************************************************/
.lightbox {
	
	display: none;
	background-color: @white;
	padding: 24px;
	width: 912px;
	
	
	
	> a.close {
		.ico-base;
		.ico-close-brown;
		opacity: 1;
	}
	
	&.modal-dialog {
		> a.close { display: none !important; }
	}
	
	.lightbox-content {
	
		a.close {
			float: none;
			font-size: 13px;
			font-weight: normal;
			color: @residential;
			text-shadow: none;
			.opacity(100);
		}
	
		h2 {
			font-weight: normal;
			padding-bottom: 24px;
			margin-bottom: 24px;
			line-height: 20px;
			#border > .dotted-bottom;
			
			&.noborder {
				padding-bottom: 0;
				#border > .clear;
			}
		}
		
		.control-group {
			padding-top: 24px;
			margin-top: 24px;
			margin-bottom: 0;
			#border > .dotted-top;
			text-align: right;
		}
		
		.center {
			text-align: center;
		}
		
		.center .item {
			margin: 0 auto;
			float: none;
		}
		
		.bordered {
			border: 1px solid @residential;
		}
		
		.container {
			margin-top: 24px;
		}
		
		.spacer {
			display: inline-block;
			width: 37px
		}
		
		.box {
			padding: 12px;
			.clearfix;
			
			img {
				margin-bottom: 12px;
				margin-right: 10px;
			}
			
			.center img {
				margin:0;
			}
			
			.text {
				margin-bottom: 12px;
				margin-top: 12px;
				font-size: 11px;
				input {
					background: @grayLighter;
					border: none;
					.border-radius(0);
					color: @black;
					font-size: 11px;
					width: 130px;
				}
			}
			
			.btn {
				width: 92%;
			}
		}
		
		.control {
			padding: 12px;
			margin-bottom: 24px;
			label {
				font-size: 16px;
			}
			
			span {
				overflow: hidden;
			}
		}
	
	}
}

.business .lightbox {
	> a.close {
		.ico-base;
		.ico-close-blue;
		opacity: 1;
	}
	
	.lightbox-content {
		a.close {
			color: @business;
		}
		
		h2 {
			#border > .dotted-bottom(left, bottom, business);
			
			&.noborder {
				#border > .clear;
			}
		}
		
		.control-group {
			#border > .dotted-top(left, top, business);
		}
		
		.bordered {
			border: 1px solid @business;
		}
	}
}

//@media (max-width: 480px) {
@media (max-width: 767px) {
	.lightbox {
		padding: 5%;
		width: 90%;
		
		.box {
			margin-bottom: 24px;
		}
		
		.btn {
			display: block;
			width: auto;
		}
		
		.lightbox-content .spacer {
			display: block;
			clear: both;
			height: 24px;
		}
		
		.lightbox-content .container,
		.lightbox-content .container .disclamer {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}
}

@media (max-width: 320px) {
	
}