.products-landing {
	
	
	h1 {
		padding-bottom: @gridGutterWidth - 1;
		margin-bottom: @gridGutterWidth;
		border-bottom: 1px solid @residentialBorder;
	}
	
	.categories {
		margin-bottom: @gridGutterWidth;
		
		.item {
			margin-bottom: @gridGutterWidth*2;
		}
		
		img {
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		
		span {
			font-size: 20px;
			color: @black;
			display: block;
			text-align: center;
		}
		
		i {
			display: none;
			vertical-align: middle;
			margin-bottom: 5px;
		}
				
	}
	
	.scrollable-wrapper {
		position: relative;
		height: 250px;
		
		.scrollable {
			height: 100%;
		}
		
		a.prev, a.next {
			position: absolute;
			display: block;
			width: 36px;
			height: 72px;
			top: 50%;
			margin-top: -36px;
			background-color: @residential;
			cursor: pointer;
			
			span {
				display: block;
				width: 32px;
				height: 32px;
				margin: 20px 2px;
			}
			
			&.disabled { display: none; }
		}
		
		a.prev {
			left: 0px;
			span {
				.ico-slot-medium(22);
			}
		}
		a.next {
			right: 0px;
			span {
				.ico-slot-medium(10);
			}
		}
		
		.items li {
			width: 210px;
			margin-right: @gridGutterWidth;
		}
	}
}

@media (max-width: 767px) {
	.products-landing {
		h1, .categories {
			margin-left: @gridGutterWidth;
			margin-right: @gridGutterWidth;
		}
		
		
		.categories {
			margin-bottom: @gridGutterWidth;
			border: 1px solid #b7b8bb;
			
			.item {
				border-bottom: 1px solid #e3e3e3;
				margin-bottom:0;
				min-height: 0;
				
				#gradient > .vertical(#fff, #f3f3f3);
				
			}
			
			img {
				display: none;
			}
			
			span {
				display:block;
				padding: 10px 0 10px 23px;
				font-size: 13px;
				text-align: left;
				margin-right: 60px;
				border-right: 1px solid #e3e3e3;
			}
			
			i {
				display: block;
				float: right;
				margin-right: 25px;
				margin-top: 10px;
			}
					
		}
		
		.tab-content {
			padding: 0 @gridGutterWidth;
		}	
		
		.product-listing {
			.item {
				height: 228px;
				min-height: 0;
				margin-bottom: 0;
				
				img {
					position: absolute;
					left: 1px;
					bottom: 5px;
					margin:0;
					width: auto;
					float: none;
				}
				
				h4 {
					float: none;
					width: auto;
					margin-bottom:0;
				}
				
				.info {
					
					position: absolute;
					right: 10px;
					bottom: 10px;
					width: 76px;
					height: 180px;
					
					.controls {
						position: absolute;
						margin-top: 0;
					}
				}
				
			}
		}
		
		.scrollable-wrapper {
		
			.scrollable {
				width: 210px;
				margin: auto;
			}
		}
	}
}

@media (max-width: 480px) {
	.products-landing {
		.categories {
			
			span {
				margin-right: 45px;
			}
			i {
				margin-right: 15px;
			}
		}
	}
}