//@media (max-width: 480px) {
@media (max-width: 767px) {
	
	html,body {
		min-width: 0;
	}
	
	.residential .wrapper {
		background-image: url("@{layout-url}residential/page-bg-mobile.png");
	}
	
	.business .wrapper {
		background-image: url("@{layout-url}business/page-bg-mobile.png");
	}
	
	nav.main {
		.box-shadow(none);
	}
	
	.page-block {
		min-width: 240px;
		width: 100%;
		max-width: 100%;
	}
	
	.login-bar {
		background: @black;
		.page-block {
			padding-left: @gridGutterWidth;
			padding-right: @gridGutterWidth;
			width: auto;
		}
		
		.left, p {
			width: 100%;
			max-width: 100%;
		}
		
		form {
			border: none;
			background: none;
			padding-left:0;
			width: 100%;
			padding-bottom: 10px;
		}
		
		form.logoff {
			.btn {
				width: 100%;
				display: block;
			}
		}
				
	}
	
	.user-cart li {
		padding: 0 15px;
		&.cart {
			padding-right: 0px;
			
			.cart-popup {
				table {
					max-width: 90%;
				}
			}
		}
	}
	
	
	.residential footer, .business footer {
		.sitemap {
			[class*="span"] {
				width: 40%;
				padding-bottom: 10px;
				float:left;
			}	
			.kontakt {
				padding-top: 0px;
			}
		}
	
		.copyright .container, .ta-group .container {
			padding: 0 24px;
		}
		
		.copyright .container {
			a {
				display: block;
				padding:0;
			}
		}
	}
	
	.buttler {
		p {
			margin-right: 0 !important;
			
			&:after {
				display: none !important;
			}
		}
	}
	
}


@media (max-width: 480px) {

	section .row [class*="span"] {
		display: block;
		
		float: none;
		width: 100%;
		margin-left: 0;
		
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.user-cart li {
		&.cart {
			.cart-popup {
				
				.pull-right {
					float: none;
				}
				
				a.cart-button {
					width: auto;
					display: block;
				}
			}
		}
	}
	
	footer {
		.sitemap {
			.social-sos {
				.sos {
					width: 140px;
				}
			}
		}
	}
}

@media (max-width: 320px) {
	
	html, body {
		width: 100%;
		min-width: 0;
	}
	
	.page-block {
		min-width: 240px;
		max-width: 100%;
	}
	
	.user-cart li {
		&.cart {
			.cart-popup {
				padding: 10px 0;
				
				min-width: 240px;
				width: 300px;
				
				table {
					max-width: 240px;
				}
			}
		}
	}
	footer {
		.sitemap {
			.social-sos {
				clear:left;
				display: block;
				float: none;
				width: auto;
				margin:0;
				margin-left: 24px;
				
				.social {
					float: left;
				}
				
				.sos {
					float: left;
					width: 75px;
					font-size: 10px;
					span { display: none;}
				}
			}
		}
	}
}

@media (max-width: 240px) {
	html, body {
		width: 100%;	
	}
}
