.tujina {
	
	.potovanje-search {
		position: relative;
		
		h2 {
			margin-bottom: @gridGutterWidth;
		}
		
		input[type=text] {
			height: 26px;
			background-color: #f3f3f3;
			width: 380px;
			margin-right: 24px;
			float: left;
		}
		
		div {
			padding: 10px 0;
			
			label {
				margin-right: @gridGutterWidth; 
			}
		}
	}
	
	.landing-potovanje {

		margin-top: @gridGutterWidth !important;

		.box {
			min-height: 210px;
			margin-bottom: @gridGutterWidth;
			h2 {
				padding-bottom: 12px;
				margin-bottom: 20px;
			}
		}
		
		.potovanje {
			background: #fff url("@{layout-url}tujina/bg-world.png") no-repeat right bottom;
		}
		
		.tujina {
			background: #fff url("@{layout-url}tujina/bg-phone.png") no-repeat right bottom;
		}
	}

	.load-more {
		margin: @gridGutterWidth 0;
	}
	
	.extra-info {
		h2 {
			padding-bottom: 10px;
			#border > .dotted-bottom();
		}
	}

	&.klici {
		.white-bg {
			padding-top: 0;	
			padding-bottom: 0;
		}
	}

	.tujina-klici {
		.white-bg {
			padding-top: 0;	
			padding-bottom: 0;
		}
		
		.bg-icon {
			//background: #fff url("@{layout-url}tujina/bg-pig.png") no-repeat right bottom;
		} 
		
		.potovanje-search {
			background: #fff url("@{layout-url}tujina/bg-world.png") no-repeat right bottom;
		}
		
		.section.tabbable {
			margin-top: 0;
			padding-top: 0;
		}
		
		.calculator {
			
			margin: @gridGutterWidth 0;
			.clearfix;
			
			.search {
				float: left;
				width: 50%;
				
				.btn {
				}

				.box {
					border-right: none;
					.clearfix;
					min-height: 244px;
				}
			}
			
			.potovanje-search {
				input[type=text] {
					width: 100%;
					display: block;
					box-sizing: border-box;
					height: auto;
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}
			
			.info {
				float: right;
				width: 50%;
				background: #f4f2ed url("@{layout-url}tujina/bg-arrow-search-left.png") no-repeat left top;
				min-height: 244px;
				
				&.accordion-group {
					margin:0;
					border: none;
					.border-radius(0);
					
					.toggle-open {display: block;}
					.toggle-close {display: none;}
					
					&.opened {
						.toggle-open {display: none;}
						.toggle-close {display: block;}	
					}
					
				}
				
				h2 {
					position : relative;
					padding-bottom: 6px;
					#border > .dotted-bottom();	
					
					
					i {
						vertical-align: middle;
						cursor: pointer;
					}
					
					.dropdown-menu {
						padding: 0;
						top: 37px;
						background: #fff;
						width: 200px;
						border: 1px solid #ab9d80;
						.border-radius(0);
						
						a {
							display: block;
							padding: 6px 12px;
							font-family: @simobilFont;
							font-size: 13px;
							line-height: 1em;
						}
					}	
				}
				
				table {
						
						width:260px;

						tr {
							
							td {
								padding:2px 10px;								
								width: 90px;
								margin-right: @gridGutterWidth;
								font-weight: normal;
								line-height: 18px; 
								text-align: right;
								vertical-align: bottom;
								strong {
									font-weight: bold;
									font-size: 15px;
									clear: right;
								}

								&.p2 {
									text-align:left;

								}
							}
						}
					}



				dl {
						
					dt, dd {
						margin-bottom: 8px;
					}
					
					dt {
						float: left;
						width: 90px;
						margin-right: @gridGutterWidth;
						font-weight: normal;
						line-height: 18px;
						clear: left;
						text-align: right;
					}
					
					dd {
						font-weight: bold;
						font-size: 15px;
						clear: right;
					}
				}
				
				.short {
					padding: 10px 10px 8px 90px;
					.clearfix;
					
					p {
						font-size: 12px;
						margin:0;
					}

					

				}
				
				.long {
					padding: 0 10px 0 90px;
					table {
						margin-top:10px;
					}
					dl {
						dt {
							width: 170px;
						}
					}
				}
				
			}
		}
		

		dl.v-tujino {
				
			dt, dd {
				margin-bottom: 8px !important;
			}
			
			dt {
				text-align: left !important;
			}
		}
		
	}
	
	/*
	.choices .btn {
		margin-top: 12px;
	}
	* 
	*/
}

@media (max-width: 767px) {
	.tujina {
		.potovanje-search {
			.btn-group .btn {
				width: 30%;
				margin-left: 4%;
				margin-bottom: 0px;
				position: static;
				right: auto;
				
				&:first-child {
					margin-left: 0;
				}
			}
			
			form {
				
				padding-bottom: 36px;
				margin-bottom: 0;
				
				input[type="text"] {
					width: 98%;
					display: block;
					box-sizing: border-box;
					height: auto;
					padding-top: 10px;
					padding-bottom: 10px;
					float: none;
				}
				
				button[type=submit] {
					position: absolute;
					width: 100%;
					left: 0;
					bottom:0;
				}
			}
		}
		
		.tujina-klici {
			
			
			.calculator {
			
				margin: @gridGutterWidth 0;
				.clearfix;
				
				.search {
					float: none;
					width: 100%;
					
					form {
						margin:0;
						padding:0;
					}
					
					button {
						position: relative;
						float: none;
					}
					
					.box {
						border: 1px solid @residential;
						min-height: 0;
						border-bottom: none;
					}
				}
				
				.info {
					float: none;
					display: block;
					width: 100%;
					background-image: none;
					min-height: 244px;
					
					dl {
						dt {
							float: left;
							width: 40%;
						}
					}
					
					.short {
						padding: 35px 10px 10px 10px;
						background-image: url("@{layout-url}tujina/bg-arrow-search-top.png");
						background-position: center top;
						background-repeat: no-repeat;
						.clearfix;
					}
					
					.long {
						padding: 0 10px;
						
						dl {
							dt {
								width: 40%;
							}
						}
					}
					
				}
			}
			
		}
		
	}
	
	.tujina.landing {
		
		.gray-bg {
			padding-left:@gridGutterWidth;
			padding-right:@gridGutterWidth;
		}
		
		.potovanje {
			
		}
		
		.articles {
			.span4 {
				margin-bottom: @gridGutterWidth;
			}
		}
		
	}
	.tujina {
		.row {
			padding:0;
			margin:0;
		}
		
		.row [class*=span] {
			float: none;
			display: block;
			width: auto;
			margin:0;
		}
		
		.box {
			min-height: 0;
			padding-bottom: 20px;
		}
		
		.choices .btn {
			display: block;
		}
		
		
	}
	
}


@media (max-width: 600px) {
	.tujina {
		.potovanje-search {
			.btn-group .btn {
				width: 100%;
				display: block;
				margin-left:0;
				margin-right:0;
				margin-bottom: 10px;
			}

		}
	}
}

@media (max-width: 480px) {
	.tujina {
		.potovanje-search {
			form {
				input[type="text"] {
					width:96%;
				}
			}
		}
	}
}

@media (max-width: 320px) {
	.tujina {
		.section .header,
		.tabbable {
			position: static;
		}
		
		.tujina.klici .calculator .potovanje-search input[type=text] {
			width: 98%;
		}
		
	}
}