@layout-url: 			"../../images/layout/";

// Si.mobil colors
// -------------------------
@residential:			#c0b193;
@residentialBorder:		#ab9d80;

@business:				#9299a9;
@businessBorder:		#6E7683; //#9299a9;
@businessBg:			#e4e9f4;

@simobilGreen:			#66bb30;
@simobilGray:			#f4f2ed;					

@simobilOrange:			#e78601;
@simobilPurple:			#4f4a8a;

// Si.mobil fonts
// -------------------------
@simobilFont:			"SimbleWeb", Arial, sans-serif;

// Si.mobil buttons
@btnGreenBackground:			#5fb22a;
@btnGreenBackgroundHighlight:	#66bb30;
@btnGreenBorder:				#49921a;

@btnGreenSelectedBackground:			#999999;
@btnGreenSelectedBackgroundHighlight:	#afafaf;
@btnGreenSelectedBorder:				#666666;


// GRID
// --------------------------------------------------

// Default 912px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         54px;
@gridGutterWidth:         24px;

@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    5.921052631%;
@fluidGridGutterWidth:    2.631578947%;

