/* top navbar */

.aui .dockbar {left:0;right:0;top:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;color:#333;overflow:visible;}
.aui .dockbar.navbar-static-top {position:static;margin-bottom:0;}
.aui .dockbar .navbar-inner { min-height:0 !important; background:#333;border-bottom-color:#222;border-bottom-width:2px;}
.aui .dockbar .navbar-inner .container {margin-left:0;margin-right:0;width:100%;}
.aui .dockbar.navbar-fixed-top .navbar-inner,
.aui .dockbar.navbar-static-top .navbar-inner {-webkit-box-shadow:0 1px 10px rgba(0,0,0,0.1);-moz-box-shadow:0 1px 10px rgba(0,0,0,0.1);box-shadow:0 1px 10px rgba(0,0,0,0.1);}
.aui .dockbar.navbar-fixed-top .navbar-inner,
.aui .dockbar.navbar-static-top .navbar-inner {border-width:0 0 1px;}
.aui .navbar-static-top .navbar-inner {-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}


.aui .dockbar .nav {position:relative;left:0;display:block;float:left;margin:0 10px 0 0;list-style:none;}
.aui .dockbar .nav>li {float:left;}
.aui .dockbar .nav.pull-right {float:right;margin-right:0;}

.aui .dockbar .nav>li>a {float:none;padding:9px 15px 9px;color:#fff;text-decoration:none;text-shadow:0 1px 0 #000;}
.aui .dockbar .nav>li>a {display:block;}
.aui .dockbar .nav>li>a:hover {background-color:transparent;color:#000;text-decoration:none;}

.aui .dockbar .nav>li>a {color:#FFF;text-shadow:0 1px #000;}
.aui .dockbar .nav>li>a:focus,
.aui .dockbar .nav>li>a:hover {background-color:transparent;color:#3ea9db;text-decoration:none;}

.aui .dockbar .divider-vertical {height:40px;margin:0 9px;border-left:1px solid #222;border-right:1px solid #555;}

.aui .dockbar .pull-right>li>.dropdown-menu,
.aui .dockbar .nav>li>.dropdown-menu.pull-right {left:auto;right:0;}
.aui .dockbar .dropdown-menu {position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:white;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;}
.aui .dockbar .dropdown-menu li>a {display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:22px;color:#333;white-space:nowrap;text-decoration:none;}

.aui .dockbar .dropdown-menu li>a:hover,
.aui .dockbar .dropdown-menu li>a:focus,
.aui .dockbar .dropdown-submenu:hover>a {text-decoration:none;color:white;background-color:#0db5e7;background-image:-moz-linear-gradient(top,#0ebdf1,#0caad9);background-image:-webkit-gradient(linear,0 0,0 100%,from(#0ebdf1),to(#0caad9));background-image:-webkit-linear-gradient(top,#0ebdf1,#0caad9);background-image:-o-linear-gradient(top,#0ebdf1,#0caad9);background-image:linear-gradient(to bottom,#0ebdf1,#0caad9);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0EBDF1',endColorstr='#FF0CAAD9',GradientType=0);}

.aui .dockbar .nav li.dropdown.open>.dropdown-toggle,
.aui .dockbar .nav li.dropdown.active>.dropdown-toggle,
.aui .dockbar .nav li.dropdown.open.active>.dropdown-toggle {background-color:#3ea9db;color:#FFF;text-shadow:0 -1px black;}
.aui .dockbar .pull-right>li>.dropdown-menu,
.aui .dockbar .nav>li>.dropdown-menu.pull-right {left:auto;right:0;}
.aui .dockbar .open>.dropdown-menu {display:block;}

.aui .dockbar .dropup,
.aui .dockbar .dropdown {position:relative;}
.aui .dockbar li {line-height:22px;}



.aui .dockbar ::selection {background:#2aaae6 !important;color:#FFF;text-shadow:-1px -1px rgba(0,0,0,0.3);}

.aui .dockbar .caret {display:inline-block;width:0;height:0;vertical-align:top;border-top:4px solid black;border-right:4px solid transparent;border-left:4px solid transparent;content:"";}
.aui .dockbar .dropdown .caret {margin-top:8px;margin-left:2px;-moz-opacity:1;opacity:1;filter:alpha(opacity=100);}
.aui .dockbar .nav .dropdown-toggle .caret {border-top-color:#009ec3;border-bottom-color:#009ec3;margin-top:8px;}
.aui .dockbar .nav li.dropdown>.dropdown-toggle .caret {border-top-color:#fff;border-bottom-color:#fff;}
.aui .dockbar .nav li.dropdown>.dropdown-toggle .caret,
.aui .dockbar .nav li.dropdown.open>.dropdown-toggle .caret,
.aui .dockbar .nav li.dropdown.active>.dropdown-toggle .caret,
.aui .dockbar .nav li.dropdown.open.active>.dropdown-toggle .caret,
.aui .dockbar .nav li.dropdown>.dropdown-toggle:hover .caret,
.aui .dockbar .nav li.dropdown.open>.dropdown-toggle:hover .caret,
.aui .dockbar .nav li.dropdown.active>.dropdown-toggle:hover .caret,
.aui .dockbar .nav li.dropdown.open.active>.dropdown-toggle:hover .caret {border-bottom-color:#FFF;border-top-color:#FFF;}

.aui .dockbar img {max-width:100%;width:auto 9;height:auto;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic;}
.aui .dockbar .user-avatar img {margin-top:-2px;text-decoration:none;vertical-align:middle;width:18px;}
.aui .dockbar .nav>li>a>img {max-width:none;}

.aui [class^="icon-"], .aui [class*=" icon-"] {display:inline-block;width:14px;height:14px;line-height:14px;vertical-align:text-top;background-image:url("../images/aui/glyphicons-halflings.png");background-position:14px 14px;background-repeat:no-repeat;margin-top:1px;}
.aui .dockbar .nav>li>a [class^="icon-"],
.aui .dockbar .nav>li>a [class*=" icon-"] {background-image:url(../images/aui/glyphicons-halflings-white.png);margin-top:3px;}
.aui .icon-edit {background-position:-96px -72px;}
.aui .icon-plus {background-position:-408px -96px;}
.aui .icon-ok {background-position:-288px 0;}
.aui .icon-remove {background-position:-312px 0;}
.aui .icon-eye-open {background-position:-96px -120px;}
.aui .icon-eye-close {background-position:-120px -120px;}
.aui .icon-cog {background-position:-432px 0;}
.aui .icon-wrench {background-position:-360px -144px;}

.aui .dockbar .label,
.aui .dockbar .badge {display:inline-block;padding:2px 4px;font-size:13.536px;font-weight:bold;line-height:14px;color:white;vertical-align:baseline;white-space:nowrap;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#999;}
.aui .dockbar .badge {padding-left:9px;padding-right:9px;-webkit-border-radius:9px;-moz-border-radius:9px;border-radius:9px;}
.aui .dockbar .my-sites-menu .site-type {color:#FFF;display:none;float:right;font-size:.8em;font-weight:normal;margin-right:10px;position:absolute;right:100%;}
.aui .dockbar .my-sites-menu a:hover .site-type {color:#fff;display:inline-block;}


.aui .dockbar .popover {position:absolute;top:0;left:0;z-index:1010;display:none;width:236px;padding:1px;text-align:left;background-color:white;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);white-space:normal;}
.aui .dockbar .popover.bottom {margin-top:10px;}
.aui .dockbar .popover-content {padding: 9px 14px;}
.aui .dockbar .lfr-menu-list {float: none;overflow-y: auto;position: relative;}
.aui .dockbar .lfr-menu-list {z-index: 450;}


/* portlet BAR */

.portlet-borderless-container {
    min-height: 2.5em;
    position: relative;
}
.portlet-borderless-bar {
    font-size: 10px;
    opacity: 0.3;
    padding: 2px 5px 1px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 200;
}
.portlet-borderless-bar a {
    background: url("") no-repeat scroll 0 50% transparent;
    display: inline-block;
    height: 16px;
    margin-left: 5px;
    text-indent: -9999px;
    vertical-align: middle;
    width: 16px;
}
.portlet-borderless-bar .portlet-actions {
    display: none;
    float: left;
    margin-right: 10px;
    overflow: hidden;
}
.portlet-borderless-bar .portlet-actions, .portlet-borderless-bar .portlet-title-default {
    min-height: 20px;
    vertical-align: top;
}
.portlet-borderless-bar .portlet-action-separator {
    display: none;
}
.portlet-borderless-bar .portlet-back a {
    height: auto;
    text-indent: 0;
    width: auto;
}
.portlet-borderless-bar .portlet-close a {
    background-image: url("../images/portlet/close_borderless.png");
}
.portlet-borderless-bar .portlet-options li.lfr-trigger strong a {
    background-image: url("../images/portlet/options_borderless.png");
}
.lfr-configurator-visibility .portlet-borderless-bar {
    opacity: 0.6;
}
.lfr-configurator-visibility.portlet-dynamic-data-list-display .lfr-icon-actions, .lfr-configurator-visibility.portlet-journal-content .lfr-icon-actions, .lfr-configurator-visibility.portlet-polls-display .lfr-icon-actions {
    opacity: 1;
}

.highlight-animation {
    animation: 0.7s ease 0s normal none 1 highlight-animation;
}


body:first-of-type .portlet-borderless-bar, body:first-of-type .portlet-dynamic-data-list-display .lfr-icon-actions, body:first-of-type .portlet-journal-content .lfr-icon-actions, body:first-of-type .portlet-polls-display .lfr-icon-actions {
    transition: opacity 0.5s ease 0.15s;
}
body:first-of-type .portlet-borderless-container:hover .portlet-borderless-bar, body:first-of-type .portlet-dynamic-data-list-display:hover .lfr-icon-actions, body:first-of-type .portlet-journal-content:hover .lfr-icon-actions, body:first-of-type .portlet-polls-display:hover .lfr-icon-actions {
    transition: opacity 0.5s ease 0s;
}
body:first-of-type .portlet-borderless-bar .portlet-actions, body:first-of-type .portlet-dynamic-data-list-display .lfr-icon-actions .taglib-text, body:first-of-type .portlet-journal-content .lfr-icon-actions .taglib-text, body:first-of-type .portlet-polls-display .lfr-icon-actions .taglib-text {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: max-width 0.3s ease-in 0.2s;
    white-space: nowrap;
    float:right;
}
body:first-of-type .portlet-borderless-bar .portlet-actions, body:first-of-type .portlet-dynamic-data-list-display:hover .lfr-icon-actions .taglib-text, body:first-of-type .portlet-journal-content:hover .lfr-icon-actions .taglib-text, body:first-of-type .portlet-polls-display:hover .lfr-icon-actions .taglib-text {
    transition: max-width 0.3s ease 0s;
}
body:first-of-type .portlet-borderless-container:hover .portlet-borderless-bar .portlet-actions {
    max-width: 500px;
}
body:first-of-type .portlet-dynamic-data-list-display:hover .lfr-icon-actions .taglib-text, body:first-of-type .portlet-journal-content:hover .lfr-icon-actions .taglib-text, body:first-of-type .portlet-polls-display:hover .lfr-icon-actions .taglib-text {
    max-width: 200px;
}
.portlet-boundary.yui3-dd-dragging {
    transform: scale(0.8);
    transition: transform 0.3s ease 0s;
}

.aui .btn-group {
    /* display: inline-block; causes troubles on website */
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.aui .portlet-borderless-bar, .aui .portlet-dynamic-data-list-display .lfr-icon-actions, .aui .portlet-journal-content .lfr-icon-actions, .aui .portlet-polls-display .lfr-icon-actions {
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 1px 3px #000000 inset;
}

.portlet-draggable .portlet-topper {
    cursor: move;
}
.portlet-draggable .portlet-title-default {
    background: url("../images/portlet/draggable_borderless.png") no-repeat scroll 0 50% transparent;
    cursor: move;
    padding-left: 20px;
    float:left;
}

.aui .portlet-topper .portlet-title img.icon {
    display: none;
}
.aui .portlet-topper .portlet-topper-toolbar {
    font-size: 0.8em;
    margin: -10px 0 0;
    padding: 0;
    right: 10px;
    top: 50%;
}
.aui .portlet-borderless-bar .portlet-options .dropdown-toggle {
    background-image: url("../images/portlet/options_borderless.png");
    box-shadow:none !important;
}
.aui .signed-in.controls-visible .portlet-title {
    padding-right: 80px;
}
.aui .lfr-portlet-title-editable {
    margin-top: -4px;
    z-index: 9999;
}
.aui .lfr-portlet-title-editable-content {
    padding: 0;
}
.aui .portlet-asset-publisher .asset-content, .aui .portlet-asset-publisher .asset-summary, .aui .portlet-asset-publisher .asset-title, .aui .portlet-asset-publisher .header-title, .aui .portlet-asset-publisher li.title-list, .aui .portlet-blogs .entry-body, .aui .portlet-blogs .entry-title, .aui .portlet-blogs .header-title, .aui .portlet-journal-content .journal-content-article, .aui .portlet-message-boards .header-title, .aui .portlet-message-boards .thread-body {
    -moz-hyphens: auto;
    word-break: break-all;
}
.aui .portlet-icons {
    float: none;
}
.aui .portlet-icons .portlet-close-icon {
    border-width: 0;
}
.aui .page-maximized .portlet-icons {
    font-size: 11px;
}

.portlet-borderless-bar, .portlet-dynamic-data-list-display .lfr-icon-actions, .portlet-journal-content .lfr-icon-actions, .portlet-polls-display .lfr-icon-actions {
    background: none repeat scroll 0 0 #333333;
    color: #FFFFFF;
    text-shadow: -1px -1px black;
}
.portlet-borderless-bar a, .portlet-dynamic-data-list-display .lfr-icon-actions a, .portlet-journal-content .lfr-icon-actions a, .portlet-polls-display .lfr-icon-actions a {
    color: #33AAFF;
}
.portlet-borderless-container:hover .portlet-borderless-bar, .portlet-dynamic-data-list-display:hover .lfr-icon-actions, .portlet-journal-content:hover .lfr-icon-actions, .portlet-polls-display:hover .lfr-icon-actions {
    opacity: 1;
}
.portlet-borderless-container:hover .portlet-borderless-bar .portlet-actions, .portlet-dynamic-data-list-display:hover .taglib-text, .portlet-journal-content:hover .taglib-text, .portlet-polls-display:hover .taglib-text {
    display: inline-block;
}
.portlet-dynamic-data-list-display .lfr-icon-actions, .portlet-journal-content .lfr-icon-actions, .portlet-polls-display .lfr-icon-actions {
    float: left;
    margin: 1px 10px 1px 1px;
    opacity: 0.5;
    padding: 2px 7px;
}
.portlet-dynamic-data-list-display .lfr-icon-actions .taglib-text, .portlet-journal-content .lfr-icon-actions .taglib-text, .portlet-polls-display .lfr-icon-actions .taglib-text {
    color: #FFFFFF;
    display: none;
    font-weight: bold;
    margin-right: 1em;
    text-decoration: none;
    vertical-align: middle;
}
.portlet-dynamic-data-list-display .lfr-icon-actions .lfr-icon-action a, .portlet-journal-content .lfr-icon-actions .lfr-icon-action a, .portlet-polls-display .lfr-icon-actions .lfr-icon-action a {
    background: url("") no-repeat scroll 0 50% transparent;
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
}
.portlet-dynamic-data-list-display .lfr-icon-actions .lfr-icon-action a .icon, .portlet-journal-content .lfr-icon-actions .lfr-icon-action a .icon, .portlet-polls-display .lfr-icon-actions .lfr-icon-action a .icon {
    visibility: hidden;
}
.portlet-dynamic-data-list-display .lfr-icon-actions .lfr-icon-action-add a, .portlet-journal-content .lfr-icon-actions .lfr-icon-action-add a, .portlet-polls-display .lfr-icon-actions .lfr-icon-action-add a {
    background-image: url("../images/common/add_white.png");
}
.portlet-dynamic-data-list-display .lfr-icon-actions .lfr-icon-action-edit a, .portlet-journal-content .lfr-icon-actions .lfr-icon-action-edit a, .portlet-polls-display .lfr-icon-actions .lfr-icon-action-edit a {
    background-image: url("../images/common/edit_white.png");
}
.portlet-dynamic-data-list-display .lfr-icon-actions .lfr-icon-action-edit-template a, .portlet-journal-content .lfr-icon-actions .lfr-icon-action-edit-template a, .portlet-polls-display .lfr-icon-actions .lfr-icon-action-edit-template a {
    background-image: url("../images/common/edit_template_white.png");
}
.portlet-dynamic-data-list-display .lfr-icon-actions .lfr-icon-action-configuration a, .portlet-journal-content .lfr-icon-actions .lfr-icon-action-configuration a, .portlet-polls-display .lfr-icon-actions .lfr-icon-action-configuration a {
    background-image: url("../images/common/configuration_white.png");
}


/*left bar */

.lfr-add-panel .nav-tabs > li > a { padding: 8px !important;}

.aui .icon-white, .aui .nav-pills > .active > a > [class^="icon-"], .aui .nav-pills > .active > a > [class*=" icon-"], .aui .nav-list > .active > a > [class^="icon-"], .aui .nav-list > .active > a > [class*=" icon-"], .aui .navbar-inverse .nav > .active > a > [class^="icon-"], .aui .navbar-inverse .nav > .active > a > [class*=" icon-"], .aui .dropdown-menu > li > a:hover > [class^="icon-"], .aui .dropdown-menu > li > a:hover > [class*=" icon-"], .aui .dropdown-menu > .active > a > [class^="icon-"], .aui .dropdown-menu > .active > a > [class*=" icon-"], .aui .dropdown-submenu:hover > a > [class^="icon-"], .aui .dropdown-submenu:hover > a > [class*=" icon-"] {
    background-image: url("../images/aui/glyphicons-halflings-white.png");
}
.aui .icon-glass {
    background-position: 0 0;
}
.aui .icon-music {
    background-position: -24px 0;
}
.aui .icon-search {
    background-position: -48px 0;
}
.aui .icon-envelope {
    background-position: -72px 0;
}
.aui .icon-heart {
    background-position: -96px 0;
}
.aui .icon-star {
    background-position: -120px 0;
}
.aui .icon-star-empty {
    background-position: -144px 0;
}
.aui .icon-user {
    background-position: -168px 0;
}
.aui .icon-film {
    background-position: -192px 0;
}
.aui .icon-th-large {
    background-position: -216px 0;
}
.aui .icon-th {
    background-position: -240px 0;
}
.aui .icon-th-list {
    background-position: -264px 0;
}
.aui .icon-ok {
    background-position: -288px 0;
}
.aui .icon-remove {
    background-position: -312px 0;
}
.aui .icon-zoom-in {
    background-position: -336px 0;
}
.aui .icon-zoom-out {
    background-position: -360px 0;
}
.aui .icon-off {
    background-position: -384px 0;
}
.aui .icon-signal {
    background-position: -408px 0;
}
.aui .icon-cog {
    background-position: -432px 0;
}
.aui .icon-trash {
    background-position: -456px 0;
}
.aui .icon-home {
    background-position: 0 -24px;
}
.aui .icon-file {
    background-position: -24px -24px;
}
.aui .icon-time {
    background-position: -48px -24px;
}
.aui .icon-road {
    background-position: -72px -24px;
}
.aui .icon-download-alt {
    background-position: -96px -24px;
}
.aui .icon-download {
    background-position: -120px -24px;
}
.aui .icon-upload {
    background-position: -144px -24px;
}
.aui .icon-inbox {
    background-position: -168px -24px;
}
.aui .icon-play-circle {
    background-position: -192px -24px;
}
.aui .icon-repeat {
    background-position: -216px -24px;
}
.aui .icon-refresh {
    background-position: -240px -24px;
}
.aui .icon-list-alt {
    background-position: -264px -24px;
}
.aui .icon-lock {
    background-position: -287px -24px;
}
.aui .icon-flag {
    background-position: -312px -24px;
}
.aui .icon-headphones {
    background-position: -336px -24px;
}
.aui .icon-volume-off {
    background-position: -360px -24px;
}
.aui .icon-volume-down {
    background-position: -384px -24px;
}
.aui .icon-volume-up {
    background-position: -408px -24px;
}
.aui .icon-qrcode {
    background-position: -432px -24px;
}
.aui .icon-barcode {
    background-position: -456px -24px;
}
.aui .icon-tag {
    background-position: 0 -48px;
}
.aui .icon-tags {
    background-position: -25px -48px;
}
.aui .icon-book {
    background-position: -48px -48px;
}
.aui .icon-bookmark {
    background-position: -72px -48px;
}
.aui .icon-print {
    background-position: -96px -48px;
}
.aui .icon-camera {
    background-position: -120px -48px;
}
.aui .icon-font {
    background-position: -144px -48px;
}
.aui .icon-bold {
    background-position: -167px -48px;
}
.aui .icon-italic {
    background-position: -192px -48px;
}
.aui .icon-text-height {
    background-position: -216px -48px;
}
.aui .icon-text-width {
    background-position: -240px -48px;
}
.aui .icon-align-left {
    background-position: -264px -48px;
}
.aui .icon-align-center {
    background-position: -288px -48px;
}
.aui .icon-align-right {
    background-position: -312px -48px;
}
.aui .icon-align-justify {
    background-position: -336px -48px;
}
.aui .icon-list {
    background-position: -360px -48px;
}
.aui .icon-indent-left {
    background-position: -384px -48px;
}
.aui .icon-indent-right {
    background-position: -408px -48px;
}
.aui .icon-facetime-video {
    background-position: -432px -48px;
}
.aui .icon-picture {
    background-position: -456px -48px;
}
.aui .icon-pencil {
    background-position: 0 -72px;
}
.aui .icon-map-marker {
    background-position: -24px -72px;
}
.aui .icon-adjust {
    background-position: -48px -72px;
}
.aui .icon-tint {
    background-position: -72px -72px;
}
.aui .icon-edit {
    background-position: -96px -72px;
}
.aui .icon-share {
    background-position: -120px -72px;
}
.aui .icon-check {
    background-position: -144px -72px;
}
.aui .icon-move {
    background-position: -168px -72px;
}
.aui .icon-step-backward {
    background-position: -192px -72px;
}
.aui .icon-fast-backward {
    background-position: -216px -72px;
}
.aui .icon-backward {
    background-position: -240px -72px;
}
.aui .icon-play {
    background-position: -264px -72px;
}
.aui .icon-pause {
    background-position: -288px -72px;
}
.aui .icon-stop {
    background-position: -312px -72px;
}
.aui .icon-forward {
    background-position: -336px -72px;
}
.aui .icon-fast-forward {
    background-position: -360px -72px;
}
.aui .icon-step-forward {
    background-position: -384px -72px;
}
.aui .icon-eject {
    background-position: -408px -72px;
}
.aui .icon-chevron-left {
    background-position: -432px -72px;
}
.aui .icon-chevron-right {
    background-position: -456px -72px;
}
.aui .icon-plus-sign {
    background-position: 0 -96px;
}
.aui .icon-minus-sign {
    background-position: -24px -96px;
}
.aui .icon-remove-sign {
    background-position: -48px -96px;
}
.aui .icon-ok-sign {
    background-position: -72px -96px;
}
.aui .icon-question-sign {
    background-position: -96px -96px;
}
.aui .icon-info-sign {
    background-position: -120px -96px;
}
.aui .icon-screenshot {
    background-position: -144px -96px;
}
.aui .icon-remove-circle {
    background-position: -168px -96px;
}
.aui .icon-ok-circle {
    background-position: -192px -96px;
}
.aui .icon-ban-circle {
    background-position: -216px -96px;
}
.aui .icon-arrow-left {
    background-position: -240px -96px;
}
.aui .icon-arrow-right {
    background-position: -264px -96px;
}
.aui .icon-arrow-up {
    background-position: -289px -96px;
}
.aui .icon-arrow-down {
    background-position: -312px -96px;
}
.aui .icon-share-alt {
    background-position: -336px -96px;
}
.aui .icon-resize-full {
    background-position: -360px -96px;
}
.aui .icon-resize-small {
    background-position: -384px -96px;
}
.aui .icon-plus {
    background-position: -408px -96px;
}
.aui .icon-minus {
    background-position: -433px -96px;
}
.aui .icon-asterisk {
    background-position: -456px -96px;
}
.aui .icon-exclamation-sign {
    background-position: 0 -120px;
}
.aui .icon-gift {
    background-position: -24px -120px;
}
.aui .icon-leaf {
    background-position: -48px -120px;
}
.aui .icon-fire {
    background-position: -72px -120px;
}
.aui .icon-eye-open {
    background-position: -96px -120px;
}
.aui .icon-eye-close {
    background-position: -120px -120px;
}
.aui .icon-warning-sign {
    background-position: -144px -120px;
}
.aui .icon-plane {
    background-position: -168px -120px;
}
.aui .icon-calendar {
    background-position: -192px -120px;
}
.aui .icon-random {
    background-position: -216px -120px;
    width: 16px;
}
.aui .icon-comment {
    background-position: -240px -120px;
}
.aui .icon-magnet {
    background-position: -264px -120px;
}
.aui .icon-chevron-up {
    background-position: -288px -120px;
}
.aui .icon-chevron-down {
    background-position: -313px -119px;
}
.aui .icon-retweet {
    background-position: -336px -120px;
}
.aui .icon-shopping-cart {
    background-position: -360px -120px;
}
.aui .icon-folder-close {
    background-position: -384px -120px;
}
.aui .icon-folder-open {
    background-position: -408px -120px;
    width: 16px;
}
.aui .icon-resize-vertical {
    background-position: -432px -119px;
}
.aui .icon-resize-horizontal {
    background-position: -456px -118px;
}
.aui .icon-hdd {
    background-position: 0 -144px;
}
.aui .icon-bullhorn {
    background-position: -24px -144px;
}
.aui .icon-bell {
    background-position: -48px -144px;
}
.aui .icon-certificate {
    background-position: -72px -144px;
}
.aui .icon-thumbs-up {
    background-position: -96px -144px;
}
.aui .icon-thumbs-down {
    background-position: -120px -144px;
}
.aui .icon-hand-right {
    background-position: -144px -144px;
}
.aui .icon-hand-left {
    background-position: -168px -144px;
}
.aui .icon-hand-up {
    background-position: -192px -144px;
}
.aui .icon-hand-down {
    background-position: -216px -144px;
}
.aui .icon-circle-arrow-right {
    background-position: -240px -144px;
}
.aui .icon-circle-arrow-left {
    background-position: -264px -144px;
}
.aui .icon-circle-arrow-up {
    background-position: -288px -144px;
}
.aui .icon-circle-arrow-down {
    background-position: -312px -144px;
}
.aui .icon-globe {
    background-position: -336px -144px;
}
.aui .icon-wrench {
    background-position: -360px -144px;
}
.aui .icon-tasks {
    background-position: -384px -144px;
}
.aui .icon-filter {
    background-position: -408px -144px;
}
.aui .icon-briefcase {
    background-position: -432px -144px;
}
.aui .icon-fullscreen {
    background-position: -456px -144px;
}

.aui .lfr-add-panel .nav {
    list-style: none outside none;
    margin-bottom: 22px;
    margin-left: 0;
}

.aui .lfr-add-panel .navbar .nav {
    display: block;
    float: left;
    left: 0;
    margin: 0 10px 0 0;
    position: relative;
}
.aui .lfr-add-panel .navbar {
    margin-bottom: 22px;
    overflow: visible;
}

.aui .lfr-add-panel .navbar-inner {
    background-color: #F6F6F6;
    background-image: linear-gradient(to bottom, #F9F9F9, #F3F3F3);
    background-repeat: repeat-x;
    border: 1px solid #DDDDDD;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.aui .lfr-add-panel  .navbar .nav > li > a {
    color: #555555;
    float: none;
    padding: 9px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #F9F9F9;
}

.aui .lfr-add-panel  .accordion .accordion-group {
    padding: 0 ;
}

/* modal windows */
.modal-hidden {display:none;}